<html>
<head>
   <title>Interfacing The PC : Parallel Port Debug Utility</title>
   <meta name="description" content="Parallel Port Debug Utility. Provides a Debuging facility for SPP (Standard Parallel Ports) Ports. DOS Program. Source code Included.">
   <meta name="keywords" content="Parallel Port, Printer Port, Centronics Port, IEEE 1284, Centronics Mode, Nibble Mode, Byte Mode, EPP Mode, ECP Mode, ECP, SPP, EPP, Extended Capabilities Port, Enhanced Parallel Port, Diagnostics">
</head>
<body background="background.gif">

<center>
<hr>
<FONT SIZE=+3 FACE="IMPACT">Parallel Port Debug Tool </font><font SIZE=+1 FACE="IMPACT">Version 2.0 </font> 
<hr>
</center>
<Center>
<table width="90%">
<tr><TD><IMG SRC="pdebug20.gif" HEIGHT=276 WIDTH=400></TD>
<TD valign=top>
<UL>
<p>
<BR><BR>
<font SIZE=+1 FACE="ARIAL"><I>The Parallel Port Debug Tool is a handy DOS utility when
debugging devices connected to the Parallel Port. It gives a visual display
of the three software registers used by the Standard Parallel Port. Each
individual bit can be turned on or off by a simple click of the mouse.
</I></font></p>
<center><p><font SIZE=+2>
<a href="http://www.senet.com.au/~cpeacock/files/spp20.zip">spp20.zip
(14,839 Bytes)</a> </font></p></center>
</UL>
</TD><TR>
</TABLE>
</CENTER>
<HR>
<CENTER><FONT SIZE=+2 FACE="IMPACT">Developments : Source Code is Now Included </font></CENTER>
<HR>
<TABLE>
<TR><TD WIDTH="10%"></TD>
<TD WIDTH="80%">
<FONT FACE="ARIAL">
<BR>
<BR>
<P>
The Parallel Port Debug Tool was first developed in 1994 by Craig Peacock. Since then, it 
has proven very popular with many people asking for the source code and extra features to be 
added. To combat both these problems, the source code for the Parallel Port Debug Tool 
Version 2.0 has been released and is freely available for non-commercial uses. The
source code or the program cannot be sold.
</P>
<P>
However this release was not all my work. If it wasn't for <a href="mailto:poletti@writeme.com">Flavio Poletti</a>,
the source code would of never been released. Flavio has modified the earlier code to 
look for valid Parallel Ports in the BIOS Data Table and then provide the user with the
option to use only one of these detected ports. This fixes earlier problems where any I/O address
could be entered and the contents of this address modified. No need to mention the effects this would have!
</P>
<p>
Flavio has also cleaned up the code, making it better to read and has also added modifications 
so it compiles with DJGPP. 
As to date this source has been compiled with Borland C++ 3.0 and the DJGPP Compiler.
I take the opportunity now to thank the efforts of Flavio.
</P>
<p>
However the Debug Tool is not perfect yet! Two known problems still plague the Parallel Port
Debug Tool. The first one is a lack of hotkeys or accelerators. Although the 8 data
bits can be toggled using function keys F1 to F8, the selection of the LPT Port or the 
toggling of bits of Control Port cannot be controlled using the keyboard, only the mouse. 
This is a big problem for people who don't have a mouse!
</P>
<p>
The other problem resides with the Bi-directional control lines. Many of you will be aware that
the control lines are open collector/drain outputs and can in fact be used as inputs as well as 
outputs. However to do so, the control port must be written with xxxx0100 to make the outputs
high so the external device can pull them low. The problem arises, when a read/modify/write 
operation is performed on the control port as the read operation returns what the logic levels 
are on the pins and not what was last written to the port.
</P>
<p>
A solution to this problem would be to have two sections to the control port. One section
would be used to set the outputs which is stored as a variable. When this variable changes, 
the contents of the variable is written to the Port. This section never reads the control 
port only the  variable and makes changes to it. The other section will continuously read the 
control port and display the results i.e. the logic levels at the pins of the control port. 
However this is the easy bit, finding room on the screen to do this requires the rearranging 
the display.
</P>
<p>
Should you make any modifications to the Parallel Port Debug Tool which you think is worth
while and would like share with us, please send your modified code and details to 
<a href="mailto:cpeacock@senet.com.au(Interfacing the PC)?subject=Modifications to Parallel Port Debug Tool">
cpeacock@senet.com.au</a>. If it's deemed worth while to share, it will be provided here
with your credits. Happy Debugging . . . .
</P>
<BR>
<BR>
</FONT>
</TD>
<TD WIDTH="10%"></TD>
</TR>
</TABLE>


<HR>
<CENTER><FONT SIZE=+2 FACE="IMPACT">Alternative Parallel Debug Programs</font></CENTER>
<HR>
<UL>
<table width="90%">
<tr><TD><IMG SRC="panders.gif" HEIGHT=276 WIDTH=400></TD>
<TD valign=top>
<font SIZE=+1 FACE="ARIAL"><I>
<UL>
<BR>
<BR>
This Graphical Parallel Port Debug Utility is a contribution from 
<a href="mailto:e6petson@hem.passagen.se"> Anders Petersson.</a> Including an End Of 
Interrupt (EOI) Facility, this program is driven by either the mouse or Hotkeys. 
</UL>
</FONT>
<BR>
<center><p><font SIZE=+2>
<a href="http://www.senet.com.au/~cpeacock/files/panders.zip">panders.zip
(35,632 Bytes)</a></font></center>

</I>

</TD></TR>
</Table>
</UL>

<HR>
<BR>
<center>
<table width="80%">
<TR><TD width="60%"><a href="http://www.senet.com.au/~cpeacock"><B>Interfacing the PC - Homepage</B></A></TD><TD width="40%"> <a href="http://www.senet.com.au/~cpeacock">http://www.senet.com.au/~cpeacock</a></TD></TR>
<TR><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD valign=top><I>Information on :</I> </TD><TD><I>Parallel Ports - SPP, EPP & ECP <BR>
                                     Serial / RS232 Ports - UARTS 16450, 16550 <BR>
                                     Interrupts and more . . . . </I></TD></TR>

</Table>
<center>
<BR>
<HR>
</body>
</html>
