ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\学习\元器件资料\液晶显示\12864\12864\12864.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/07/17
Modified: 11/04/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
LCD1,HDG12864L-6,HDG12864L-6,EID=7,MODDLL=LCDPIXEL.DLL,TRACE=1,TRACE_CWR=1,TRACE_MRD=1,TRACE_MWR=1
RP1,RESPACK-8,RESPACK-8,EID=3,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,80C52,80C52,CLOCK=12MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=12864hex.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0

*NETLIST,48   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00014,1
U1,IO,28

#00015,1
U1,IO,21

#00016,1
U1,IO,22

#00017,1
U1,IO,23

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,1

#00023,1
U1,IO,2

#00024,1
U1,IO,3

#00025,1
U1,IO,4

#00026,1
U1,IO,5

#00027,1
U1,IO,6

#00028,1
U1,IO,7

#00029,1
U1,IO,8

#00034,1
U1,IO,14

#00035,1
U1,IO,17

#00036,1
U1,IO,16

#00050,1
LCD1,OP,13

#00065,1
LCD1,IP,1

#00066,1
LCD1,IP,2

P30,2
P30,LBL
U1,IO,10

P31,2
P31,LBL
U1,IO,11

P32,2
P32,LBL
U1,IO,12

P33,2
P33,LBL
U1,IO,13

P35,2
P35,LBL
U1,IO,15

RES,2
RES,LBL
LCD1,IP,27

A0,2
A0,LBL
LCD1,IP,26

RW,2
RW,LBL
LCD1,IP,25

E,2
E,LBL
LCD1,IP,24

P00,4
P00,LBL
LCD1,IO,23
RP1,PS,2
U1,IO,39

P01,4
P01,LBL
LCD1,IO,22
RP1,PS,3
U1,IO,38

P02,4
P02,LBL
LCD1,IO,21
RP1,PS,4
U1,IO,37

P03,4
P03,LBL
LCD1,IO,20
RP1,PS,5
U1,IO,36

P04,4
P04,LBL
LCD1,IO,19
RP1,PS,6
U1,IO,35

P05,4
P05,LBL
LCD1,IO,18
RP1,PS,7
U1,IO,34

P06,4
P06,LBL
LCD1,IO,17
RP1,PS,8
U1,IO,33

P07,4
P07,LBL
LCD1,IO,16
RP1,PS,9
U1,IO,32

CS1,2
CS1,LBL
LCD1,IP,28

GND,3,CLASS=POWER
GND,PR
LCD1,PP,14
U1,PP,20

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
LCD1,PP,15
RP1,PS,1
U1,PP,40

*GATES,0    

