<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Bits&amp;Bytes</title>
</head>
<body bgcolor="#BBCDFF">

<center>
<h1>
<b>ParPort: PC Parallel Port Software</b></h1></center>

<h2>
<b>Get ParPort PC Parallel Port Software here: </b><a href="parport.zip">PARPORT.ZIP
</a>Size:
240 K</h2>
(If you download this and use it in some way, or have any problems, please
let me know, so I have some idea of who/how many are interested!)
<br>Email: <a href="mailto:tking@together.net">tking@together.net</a>
<p><font size=+1><b>Get QUIZBOWL Software here: </b><a href="quizbowl.zip">QUIZBOWL.ZIP</a>&nbsp;<b>

</b>Size: 40 K </font>This software implements a 'QUIZBOWL' game in which
up to 4 teams compete to answer questions first. Each team has a pushbutton
in front of them they push to commit to answer. The software detects which
team pushed their button first, and lights up the team's LED and makes
a distinctive beep. This is implemented as an example of use of the BITMACH
State Machine programming system discussed below. NOTE: QUIZBOWL.ZIP is
<u>included</u>
in PARPORT.ZIP so you don't need to get both!
<p><font size=+1><b>Get PPORTBIT Software here: </b><a href="pportbit.zip">PPORTBIT.ZIP</a>&nbsp;<b>

</b>Size: 40 K </font>This software lets you turn output bits on the Parallel
/ Printer port ON or OFF&nbsp; from the command line in DOS or at a DOS
prompt in Windows.&nbsp; This is an easy way to get started controlling
things with your PC.&nbsp; For more complicated uses, or when more decision-making
is needed, use the full PARPORT software in PARPORT.ZIP.&nbsp; Here's how
PPORTBIT works: You type a command on the command line (Or put the command
in a 'batch' (.BAT) file.&nbsp; You must know (1) What printer/parallel
port you will use (LPT1 or LPT2 or LPTM), and (2) which
<br>bit (Zero thru Seven) you want to control. NOTE: Bits 0 thru 7 are
connected to the port connector pins 2 thru 8 respectively (Any pin from
18 thru 25 is ground).
<br>So, PPORTBIT is used this way:&nbsp; PPORTBIT &lt;port> &lt;bit> &lt;ON|OFF|FLIP>&nbsp;&nbsp;
Examples: PPORTBIT LPT1 4 ON&nbsp; -or-&nbsp; PPORTBIT LPT2 2 OFF
<br>You can also do: PPORTBIT LPT1 CLEAR ALL to turn all bits off at once.&nbsp;
"FLIP" means to change the bit to the opposite state (INVERT it).
<br>Drop us an email with any questions.
<h3>
<b>PARPORT PC Parallel Port Software Info</b></h3>
These routines have been developed over several years of use with school
kids, primarily in grades 5 to 8. The courseware that I put together is
referred to as "Bits &amp; Bytes". Sometimes kids get into a longer-term
project called "BitMachines" where they design and build some funny computer-controlled
machine. Recently we did a year-long project with 50 6th-graders in Vermont
titled "The Engineering Design Process".
<p>PARPORT utilizes an IBM-compatible machines PRINTER PORT, often called
the PARALLEL PORT.
<p>PARPORT 'fixes' the funny way the bits and ports were designed, specifically
to control a printer.
<p>All you need to do is think of your machine as having
<ol>
<li>
An 8-bit OUTPUT port, with the 8 bits connected to pins 2 thru 9 on the
connector</li>

<li>
An 8-bit INPUT port, with the 8 bits connected to pins 10 thru 17 on the
connector (Pins 18 thru 25 are GROUND).</li>
</ol>
You've probably heard of how weird the parallel port is! It's true, but
this software fixes it by moving the funny input bits around and inverting
those that need it. This level of software is for those who write their
own programs in Turbo Pascal (From Borland) and want to control the parallel
port.
<p>If you're just starting out and don't want to write any software YET,
use SEEBITS.EXE
<h3>
<b>SEEBITS: Fullscreen Parallel Port Software</b></h3>
SeeBits: DOS Fullscreen Control and Monitoring of Parallel Port Bits with
large 'Bits' that can be seen across a classroom
<p>SeeBits uses a "Printer Port" (often called a "Parallel Port") SeeBits
runs under DOS on any IBM-compatible computer. OLD XT or AT type machines
are good, cost about $20 these days, and you can dedicate one to controlling
projects, equipment or your home.
<p>SeeBits is the simplest, beginning software to use to start. ALL it
does is allow you to turn 8 OUTPUT bits ON and OFF, and display the state
(ON or OFF) of 8 INPUT Bits. Later, you may want to SEQUENCE things, and
perform LOGIC to be able to make decisions. For this you will need to write
software of your own, or use a Sequencing program such as&nbsp; BITMACH.
<p>OUTPUT PORT: SeeBits uses output bits of a printer port for OUTPUTS
to control External devices such as LED lights, beepers, relays or transistors.
Pins 2 thru 9 on the printer port are used. The BIT numbers and PIN numbers
may both be seen on the SeeBits screen bits.
<p>INPUT PORT: SeeBits uses bits from two funny input ports on the printer
port and "fixes and unscrambles" them so that Pins 10 thru 17 on the printer
port appear as 8 available bits. NOTE: Bits 1 and 2 often "float" down
(ON).
<p>OUTPUT CONNECTIONS are from Pins 2 thru 9 to GROUND (Use any Pin 18
thru 25).
<p>INPUT CONNECTIONS are from pins 10 thru 17 to GROUND (Use any pin 18
thru 25).
<h3>
<b>NAMEBITS and BITMACH: State Machine Programming</b></h3>
These are companion programs that create a state-machine programming environment
that needs no compiler to write programs that run using bits on the parallel
port. I call this the BITMACHINE. You can create many useful programs such
as an alarm system, a 'Quiz Bowl' controller, sequential machines such
as Traffic Lights or Washing Machines., a cable tester, or any other machine
you can think up that uses logic and input and output bits.
<p>NAMEBITS: NAMES the parallel port bits according to your use of them
<p>BITMACH: Define, run and debug machine sequences that make decisions
based on parallel port bits, timers, counters etc. Control output bits.
Control program sequence.
<br>&nbsp;
</body>
</html>
