AD704 低偏置电流,低功耗,低失调电压,精密四运算放大器
MAX430 CMOS单电源运算放大器
AD705 低偏置电流,低功耗,低失调电压,精密运算放大器
MAX432 CMOS单电源运算放大器
AD706 低偏置电流,低功耗,低失调电压,精密双运算放大器
MAX4330 单电源,低电压,低功耗运算放大器
AD707 低失调电压,精密运算放大器
MAX4332 单电源,低电压,低功耗双运算放大器
AD708 低失调电压,精密双运算放大器
MAX4334 单电源,低电压,低功耗四运算放大器
AD711 JFET输入,高速,精密运算放大器
MAX473 单电源,低电压,宽带,高速运算放大器
AD712 JFET输入,高速,精密双运算放大器
MAX474 单电源,低电压,宽带,高速双运算放大器
AD713 JFET输入,高速,精密四运算放大器
MAX475 单电源,低电压,宽带,高速四运算放大器
AD744 JFET输入,高速,精密运算放大器
MAX477 宽带,高速运算放大器
AD745 JFET输入,低噪音,高速运算放大器
MAX478 单电源,低功耗,精密双运算放大器
AD746 JFET输入,高速,精密双运算放大器
MAX478A 单电源,低功耗,精密双运算放大器
AD795 JFET输入,低噪音,低功耗,精密运算放大器
MAX479 单电源,低功耗,精密四运算放大器
AD797 低噪音运算放大器
MAX479A 单电源,低功耗,精密四运算放大器
AD8002 电流反馈型,低功耗,宽带,高速双运算放大器
MAX480 单电源,低功耗,低电压,低失调电压,精密运算放大器
AD8005 电流反馈型,低功耗,宽带,高速双运算放大器
MAX492C 单电源,低功耗,低电压,精密双运算放大器
AD8011 电流反馈型,低功耗,宽带,高速运算放大器
MAX492E 单电源,低功耗,低电压,精密双运算放大器
AD8031 单电源,低功耗,高速运算放大器
MAX492M 单电源,低功耗,低电压,精密双运算放大器
AD8032 单电源,低功耗,高速双运算放大器
MAX494C 单电源,低功耗,低电压,精密四运算放大器
AD8041 单电源,宽带,高速运算放大器
MAX494E 单电源,低功耗,低电压,精密四运算放大器
AD8042 单电源,宽带,高速双运算放大器
MAX494M 单电源,低功耗,低电压,精密四运算放大器
AD8044 单电源,宽带,高速四运算放大器
MAX495C 单电源,低功耗,低电压,精密运算放大器
AD8047 宽带,高速运算放大器
MAX495E 单电源,低功耗,低电压,精密运算放大器
AD8055 低功耗,宽带,高速运算放大器
MAX495M 单电源,低功耗,低电压,精密运算放大器
AD8056 低功耗,宽带,高速双运算放大器
MC1458 通用双运算放大器
AD8072 电流反馈型,宽带,高速双运算放大器
MC1458C 通用双运算放大器
AD812 电流反馈型,低电压,低功耗,高速双运算放大器
MC33071A 单电源,高速运算放大器
AD817 低功耗,宽带,高速运算放大器
MC33072A 单电源,高速双运算放大器
AD818 低功耗,宽带,高速运算放大器
MC33074A 单电源,高速四运算放大器
AD820 JFET输入,单电源,低电压,低功耗,精密运算放大器
MC33078 低噪音双运算放大器
AD822 JFET输入,单电源,低电压,低功耗,精密双运算放大器
MC33079 低噪音四运算放大器
AD823 JFET输入,单电源,低电压,低功耗,精密,高速双运算放大器
MC33102 低功耗双运算放大器
AD824 JFET输入,单电源,低电压,低功耗,精密四运算放大器
MC33171 单电源,低电压,低功耗运算放大器
AD826 低功耗,宽带,高速双运算放大器
MC33172 单电源,低电压,低功耗双运算放大器
AD827 低功耗,高速双运算放大器
MC33174 单电源,低电压,低功耗四运算放大器
AD828 低功耗,宽带,高速双运算放大器
MC33178 大电流,低功耗,低噪音双运算放大器
AD844 电流反馈型,宽带,高速运算放大器
MC33179 大电流,低功耗,低噪音四运算放大器
AD846 电流反馈型,高速,精密运算放大器
MC33181 JFET输入,低功耗运算放大器
AD847 低功耗,高速运算放大器
MC33182 JFET输入,低功耗双运算放大器
AD8531 COMS单电源,低功耗,高速运算放大器
MC33184 JFET输入,低功耗四运算放大器
AD8532 COMS单电源,低功耗,高速双运算放大器
MC33201 单电源,大电流,低电压运算放大器
AD8534 COMS单电源,低功耗,高速四运算放大器
MC33202 单电源,大电流,低电压双运算放大器
AD9617 低失真，电流反馈型,宽带,高速,精密运算放大器
MC33204 单电源,大电流,低电压四运算放大器
AD9631 低失真，宽带,高速运算放大器
MC33272 单电源,低电压,高速双运算放大器
AD9632 低失真，宽带,高速运算放大器
MC33274 单电源,低电压,高速四运算放大器
AN6550 低电压双运算放大器
MC33282 JFET输入,宽带,高速双运算放大器
AN6567 大电流,单电源双运算放大器
MC33284 JFET输入,宽带,高速四运算放大器
AN6568 大电流,单电源双运算放大器
MC33502 BIMOS,单电源,大电流,低电压,双运算放大器
BA718 单电源,低功耗双运算放大器
MC34071A 单电源,高速运算放大器
BA728 单电源,低功耗双运算放大器
MC34072A 单电源,高速双运算放大器
CA5160 BIMOS,单电源,低功耗运算放大器
MC34074A 单电源,高速四运算放大器
CA5260 BIMOS,单电源双运算放大器
MC34081 JFET输入,宽带,高速运算放大器
CA5420 BIMOS,单电源,低电压,低功耗运算放大器
MC34082 JFET输入,宽带,高速双运算放大器
CA5470 BIMOS单电源四运算放大器
MC34084 JFET输入,宽带,高速四运算放大器
CLC400 电流反馈型,宽带,高速运算放大器
MC34181 JFET输入,低功耗运算放大器
CLC406 电流反馈型,低功耗,宽带,高速运算放大器
MC34182 JFET输入,低功耗双运算放大器
CLC410 电流反馈型,高速运算放大器
MC34184 JFET输入,低功耗四运算放大器
CLC415 电流反馈型,宽带,高速四运算放大器
MC35071A 单电源,高速运算放大器
CLC449 电流反馈型,宽带,高速运算放大器
MC35072A 单电源,高速双运算放大器
CLC450 电流反馈型,单电源,低功耗,宽带,高速运算放大器
MC35074A 单电源,高速四运算放大器
CLC452 单电源,电流反馈型,大电流,低功耗,宽带,高速运算放大器
MC35081 JFET输入,宽带,高速运算放大器
CLC505 电流反馈型,高速运算放大器
MC35082 JFET输入,宽带,高速双运算放大器
EL2030 电流反馈型,宽带,高速运算放大器
MC35084 JFET输入,宽带,高速四运算放大器
EL2030C 电流反馈型,宽带,高速运算放大器
MC35171 单电源,低电压,低功耗运算放大器
EL2044C 单电源,低功耗,高速运算放大器
MC35172 单电源,低电压,低功耗双运算放大器
EL2070 电流反馈型,宽带,高速运算放大器
MC35174 单电源,低电压,低功耗四运算放大器
EL2070C 电流反馈型,宽带,高速运算放大器
MC35181 JFET输入,低功耗运算放大器
EL2071C 电流反馈型,宽带,高速运算放大器
MC35182 JFET输入,低功耗双运算放大器
EL2073 宽带,高速运算放大器
MC35184 JFET输入,低功耗四运算放大器
EL2073C 宽带,高速运算放大器
MM6558 低电压,低失调电压,精密双运算放大器
EL2130C 电流反馈型,宽带,高速运算放大器
MM6559 低电压,低失调电压,精密双运算放大器
EL2150C 单电源,宽带,高速运算放大器
MM6560 低电压,低失调电压,精密双运算放大器
EL2160C 电流反馈型,宽带,高速运算放大器
MM6561 低功耗,低电压,低失调电压,精密双运算放大器
EL2165C 电流反馈型,宽带,高速,精密运算放大器
MM6564 单电源,低电压,低功耗,低失调电压,精密双运算放大器
EL2170C 单电源,电流反馈型,低功耗,宽带,高速运算放大器
MM6572 低噪音,低电压,低失调电压,精密双运算放大器
EL2175C 电流反馈型,宽带,高速,精密运算放大器
NE5230 单电源,低电压运算放大器
EL2180C 单电源,电流反馈型,低功耗,宽带,高速运算放大器
NE5512 通用双运算放大器
EL2224 宽带,高速双运算放大器
NE5514 通用四运算放大器
EL2224C 宽带,高速双运算放大器
NE5532 低噪音,高速双运算放大器
EL2232 电流反馈型,宽带,高速双运算放大器
NE5534 低噪音,高速运算放大器
EL2232C 电流反馈型,宽带,高速双运算放大器
NJM2059 通用四运算放大器
EL2250C 单电源,宽带,高速双运算放大器
NJM2082 JFET输入,高速双运算放大器
EL2260C 电流反馈型,宽带,高速双运算放大器
NJM2107 低电压,通用运算放大器
EL2270C 单电源,电流反馈型,低功耗,宽带,高速双运算放大器
NJM2112 低电压,通用四运算放大器
EL2280C 单电源,电流反馈型,低功耗,宽带,高速双运算放大器
NJM2114 低噪音双运算放大器
EL2424 宽带,高速四运算放大器
NJM2115 低电压,通用双运算放大器
EL2424C 宽带,高速四运算放大器
NJM2119 单电源,精密双运算放大器
EL2444C 单电源,低功耗,高速四运算放大器
NJM2122 低电压,低噪音双运算放大器
EL2450C 单电源,宽带,高速四运算放大器
NJM2130F 低功耗运算放大器
EL2460C 电流反馈型,宽带,高速四运算放大器
NJM2132 单电源,低电压,低功耗双运算放大器
EL2470C 单电源,电流反馈型,低功耗,宽带,高速四运算放大器
NJM2136 低电压,低功耗,宽带,高速运算放大器
EL2480C 单电源,电流反馈型,低功耗,宽带,高速四运算放大器
NJM2137 低电压,低功耗,宽带,高速双运算放大器
HA-2640 高耐压运算放大器
NJM2138 低电压,低功耗,宽带,高速四运算放大器
HA-2645 高耐压运算放大器
NJM2140 低电压双运算放大器
HA-2839 宽带,高速运算放大器
NJM2141 大电流,低电压双运算放大器
HA-2840 宽带,高速运算放大器
NJM2147 高耐压,低功耗双运算放大器
HA-2841 宽带,高速运算放大器
NJM2162 JFET输入,低功耗,高速双运算放大器
HA-2842 宽带,高速运算放大器
NJM2164 JFET输入,低功耗,高速四运算放大器
HA-4741 通用四运算放大器
NJM3404A 单电源,通用双运算放大器
HA-5020 电流反馈型,宽带,高速运算放大器
NJM3414 单电源,大电流双运算放大器
HA-5127 低噪音,低失调电压,精密运算放大器
NJM3415 单电源,大电流双运算放大器
HA-5134 低失调电压,精密四运算放大器
NJM3416 单电源,大电流双运算放大器
HA-5137 低噪音,低失调电压,高速,精密运算放大器
NJM4556A 大电流双运算放大器
HA-5142 单电源,低功耗双运算放大器
NJM4580 低噪音双运算放大器
HA-5144 单电源,低功耗四运算放大器
NJU7051 CMOS单电源,低功耗,低电压,低失调电压运算放大器
HA-5177 低失调电压,精密运算放大器
NJU7052 CMOS单电源,低功耗,低电压,低失调电压双运算放大器
HA-5221 低噪音,精密运算放大器
NJU7054 CMOS单电源,低功耗,低电压,低失调电压四运算放大器
HA-5222 低噪音,精密双运算放大器
NJU7061 CMOS单电源,低功耗,低电压,低失调电压运算放大器
HA-7712 BIMOS,单电源,低功耗,精密运算放大器
NJU7062 CMOS单电源,低功耗,低电压,低失调电压双运算放大器
HA-7713 BIMOS,单电源,低功耗,精密运算放大器
NJU7064 CMOS单电源,低功耗,低电压,低失调电压四运算放大器
HA16118 CMOS单电源,低电压,低功耗双运算放大器
NJU7071 CMOS单电源,低功耗,低电压,低失调电压运算放大器
HA16119 CMOS单电源,低电压,低功耗双运算放大器
NJU7072 CMOS单电源,低功耗,低电压,低失调电压双运算放大器
HFA1100 电流反馈型,宽带,高速运算放大器
NJU7074 CMOS单电源,低功耗,低电压,低失调电压四运算放大器
HFA1120 电流反馈型,宽带,高速运算放大器
OP-07 低漂移,精密运算放大器
HFA1205 电流反馈型,低功耗,宽带,高速双运算放大器
OP-113 BICMOS单电源,低噪音,低失调电压,精密运算放大器
HFA1245 电流反馈型,低功耗,宽带,高速双运算放大器
OP-150 COMS,单电源,低电压,低功耗
ICL7611 CMOS低电压,低功耗运算放大器
OP-160 电流反馈型,高速运算放大器
ICL7612 CMOS低电压,低功耗运算放大器
OP-162 单电源,低电压,低功耗,高速,精密运算放大器
ICL7621 CMOS低电压,低功耗双运算放大器
OP-177 低失调电压,精密运算放大器
ICL7641 CMOS低电压四运算放大器
OP-183 单电源,宽带运算放大器
ICL7642 CMOS低电压,低功耗四运算放大器
OP-184 单电源,低电压,高速,精密运算放大器
ICL7650S 稳压器
OP-191 单电源,低电压,低功耗运算放大器
LA6500 单电源，功率OP放大器
OP-193 单电源,低电压,低功耗,精密运算放大器
LA6501 单电源，功率OP放大器
OP-196 单电源,低电压,低功耗运算放大器
LA6510 2回路单电源功率OP放大器
OP-200 低功耗,低失调电压,精密双运算放大器"
LA6512 高压,功率OP放大器双运算放大器
OP-213 BICMOS单电源,低噪音,低失调电压,精密双运算放大器
LA6513 高压,功率OP放大器双运算放大器
OP-250 COMS,单电源,低电压,低功耗双运算放大器
LA6520 单电源,功率OP放大器三运算放大器
OP-260 电流反馈型,高速双运算放大器
LF356 JFET输入，高速运算放大器
OP-262 单电源,低电压,低功耗,高速,精密双运算放大器
LF356A JFET输入，高速运算放大器
OP-27 低噪音,低失调电压,精密运算放大器
LF411 JFET输入，高速运算放大器
OP-270 低噪声,低失调电压,精密双运算放大器
LF411A JFET输入，高速运算放大器
OP-271 精密双运算放大器
LF412 JFET输入，高速双运算放大器
OP-275 高速双运算放大器
LF412A JFET输入，高速双运算放大器
OP-279 单电源,大电流双运算放大器
LF441 低功耗，JFET输入运算放大器
OP-282 JFET输入,低功耗双运算放大器
LF441A 低功耗，JFET输入运算放大器
OP-283 单电源,宽带双运算放大器
LF442 低功耗，JFET输入双运算放大器
OP-284 单电源,低电压,高速,精密双运算放大器
LF442A 低功耗，JFET输入双运算放大器
OP-290 单电源,低功耗,精密双运算放大器
LF444 低功耗，JFET输入四运算放大器
OP-291 单电源,低电压,低功耗双运算放大器
LF444A 低功耗，JFET输入四运算放大器
OP-292 BICMOS单电源,通用双运算放大器
LM2902 单电源四运算放大器
OP-293 单电源,低电压,低功耗,精密双运算放大器
LM2904 单电源双运算放大器
OP-295 BICMOS低功耗,精密双运算放大器
LM324 单电源四运算放大器
OP-296 单电源,低电压,低功耗双运算放大器
LM358 单电源双运算放大器
OP-297 低电压,低功耗,低漂移,精密双运算放大器
LM4250 单程控、低功耗运算放大器
OP-37 低噪音,低失调电压,高速,精密运算放大器
LM607 低失调电压,精密运算放大器
OP-400 低功耗,低失调电压,精密四运算放大器
LM6118 宽带,高速双运算放大器
OP-413 BICMOS单电源,低噪音,低失调电压,精密四运算放大器
LM6132 单电源,低功耗,低电压,高速双运算放大器
OP-450 COMS,单电源,低电压,低功耗四运算放大器
LM6134 单电源,低功耗,低电压,高速四运算放大器
OP-462 单电源,低电压,低功耗,高速,精密四运算放大器
LM6142 低功耗,宽带,高速双运算放大器
OP-467 宽带,高速,精密四运算放大器
LM6144 低功耗,宽带,高速四运算放大器
OP-470 低噪音,精密四运算放大器
LM6152 单电源,低功耗,宽带,高速双运算放大器
OP-471 低噪音,高速四运算放大器
LM6154 单电源,低功耗,宽带,高速四运算放大器
OP-482 JFET输入,低功耗四运算放大器
LM6161 宽带,高速运算放大器
OP-484 单电源,低电压,高速,精密四运算放大器
LM6171 低功耗,宽带,高速运算放大器
OP-490 单电源,低电压,低功耗四运算放大器
LM6172 低功耗,宽带,高速双运算放大器
OP-491 单电源,低电压,低功耗四运算放大器
LM6181 电流反馈型,宽带,高速运算放大器
OP-492 BICMOS单电源,通用四运算放大器
LM6182 电流反馈型,宽带,高速双运算放大器
OP-493 单电源,低电压,低功耗,高精四运算放大器
LM6218 宽带,高速,双四运算放大器
OP-495 BICMOS,低功耗,精密四运算放大器
LM6261 宽带,高速运算放大器
OP-496 单电源,低电压,低功耗四运算放大器
LM627 低噪音,低失调电压,精密运算放大器
OP-497 低电压,低功耗,低漂移,精密四运算放大器
LM6317 低功耗,宽带,高速运算放大器
OP-77 低失调电压,精密运算放大器
LM6361 宽带,高速运算放大器
OP-80 CMOS单电源,低功耗,低偏置电流运算放大器
LM637 低噪音,低失调电压,精密运算放大器
OP-90 单电源,低功耗,低电压,精密运算放大器
LM7121 低功耗,宽带,高速运算放大器
OP-97 低功耗,低漂移,精密运算放大器
LM7131 单电源,低电压,宽带,高速运算放大器
OPA1013 单电源,精密双运算放大器
LM7171 宽带,高速运算放大器
OPA124 JFET输入,低噪音,精密运算放大器
LM7301 单电源,低功耗,低电压运算放大器
OPA129 JFET输入,精密,低偏置电流运算放大器
LM833 低噪音双运算放大器
OPA130 JFET输入,低功耗,精密运算放大器
LM837 低噪音四运算放大器
OPA131 JFET输入,通用运算放大器
LMC6001 CMOS单电源,低功耗,低偏置电流运算放大器
OPA132 JFET输入,低噪音,高速运算放大器
LMC6022 CMOS单电源,低功耗双运算放大器
OPA2107 JFET输入,精密双运算放大器
LMC6024 CMOS单电源,低功耗四运算放大器
OPA2111 JFET输入,低噪音,精密双运算放大器
LMC6032 CMOS单电源双运算放大器
OPA2130 JFET输入,低功耗,精密双运算放大器
LMC6034 CMOS单电源四运算放大器
OPA2131 JFET输入,通用双运算放大器
LMC6035 CMOS单电源,低功耗双运算放大器
OPA2132 JFET输入,低噪音,高速双运算放大器
LMC6036 CMOS单电源,低功耗四运算放大器
OPA2237 单电源,低功耗,低失调电压双运算放大器
LMC6041 CMOS单电源,低功耗运算放大器
OPA2336 COMS,单电源,低电压,低功耗,精密双运算放大器
LMC6042 CMOS单电源,低功耗双运算放大器
OPA237 单电源,低功耗,低失调电压运算放大器
LMC6044 CMOS单电源,低功耗四运算放大器
OPA2544 JFET输入,功率OP放大器高耐压双运算放大器
LMC6442 CMOS单电源,低功耗双运算放大器
OPA2604 JFET输入,低噪音,高速双运算放大器
LMC6462 CMOS单电源,低功耗双运算放大器
OPA2650 低功耗,宽带,高速双运算放大器
LMC6464 CMOS单电源,低功耗四运算放大器
OPA2658 电流反馈型,低功耗,宽带,高速双运算放大器
LMC6482 CMOS单电源,双运算放大器
OPA336 COMS单电源,低电压,低功耗,精密运算放大器
LMC6484 CMOS单电源,四运算放大器
OPA404 JFET输入,精密,高速四运算放大器
LMC6572 CMOS单电源,低功耗,低电压双运算放大器
OPA4130 JFET输入,低功耗,精密四运算放大器
LMC6574 CMOS单电源,低功耗,低电压四运算放大器
OPA4131 JFET输入,通用四运算放大器
LMC6582 CMOS单电源,低电压双运算放大器
OPA4132 JFET输入,低噪音,高速四运算放大器
LMC6584 CMOS单电源,低电压四运算放大器
OPA4237 单电源,低功耗,低失调电压四运算放大器
LMC660 CMOS单电源四运算放大器
OPA4336 COMS,单电源,低电压,低功耗,精密四运算放大器
LMC662 CMOS单电源双运算放大器
OPA4650 低功耗,宽带,高速四运算放大器
LMC7101 CMOS单电源,低功耗运算放大器
OPA544 JFET输入,功率OP放大器,高耐压运算放大器
LMC7111 CMOS单电源,低功耗运算放大器
OPA547 单电源,功率OP放大器，高耐压运算放大器
LP2902 单电源,低功耗四运算放大器
OPA548 单电源,功率OP放大器，高耐压运算放大器
LP324 单电源,低功耗四运算放大器
OPA603 电流反馈型,高速运算放大器
LPC660 CMOS单电源,低功耗,四运算放大器
OPA604 JFET输入,低噪音,高速运算放大器
LPC661 CMOS单电源,低功耗运算放大器
OPA606 JFET输入,宽带运算放大器
LPC662 CMOS单电源,低功耗双运算放大器
OPA620 宽带,精密运算放大器
LT1007 低噪音,低失调电压,精密运算放大器
OPA623A 电流反馈型,宽带,高速运算放大器
LT1013 单电源,精密双运算放大器
OPA627 高速,精密运算放大器
LT1014 单电源,精密四运算放大器
OPA628 低失真，低噪音,宽带,高速运算放大器
LT1028 低噪音,低失调电压,高速,精密运算放大器
OPA637 高速,精密运算放大器
LT1037 低噪声,低失调电压,高速,精密运算放大器
OPA640 低失真，低噪音,宽带,高速运算放大器
LT1057 JFET输入,高速,精密双运算放大器
OPA642 低失真，宽带,低噪音,高速运算放大器
LT1058 JFET输入,高速,精密四运算放大器
OPA644 低失真，电流反馈型,宽带,高速运算放大器
LT1077 单电源,低功耗,低失调电压,精密运算放大器
OPA646 低功耗,宽带,高速运算放大器
LT1078 单电源,低功耗,低失调电压,精密双运算放大器
OPA650 低功耗,宽带,高速运算放大器
LT1079 单电源,低功耗,低失调电压,精密四运算放大器
OPA658 电流反馈型,低功耗,宽带,高速运算放大器
LT1097 低功耗,低失调电压,精密运算放大器
OPA680 单电源,宽带,高速运算放大器
LT1112 低电压,低偏置电流,精密双运算放大器
OPA681 电流反馈型,单电源,宽带,高速运算放大器
LT1113 JFET输入,低噪音,精密双运算放大器
RC3403A 单电源四运算放大器
LT1114 低电压,低偏置电流,精密四运算放大器
RC4558 通用双运算放大器
LT1115 低失真，低失调电压,低噪音运算放大器
RC4559 通用双运算放大器
LT1124 低噪音,高速,低失调电压,精密双运算放大器
SA5512 通用双运算放大器
LT1125 低噪音,高速,低失调电压,精密四运算放大器
SE5230 单电源,低电压运算放大器
LT1128 低噪音,低失调电压,高速,精密运算放大器
SE5512 通用双运算放大器
LT1169 低噪音,低偏置电流,精密双运算放大器
SE5514 通用四运算放大器
LT1178 单电源,低功耗,低失调电压,精密双运算放大器
SE5532A 低噪音，高速双运算放大器
LT1179 单电源,低功耗,低失调电压,精密四运算放大器
SE5534A 低噪声单运算放大器
LT1206 电流反馈型,宽带,高速运算放大器
SSM-2135 BICMOS单电源,低电压双运算放大器
LT1218 单电源,低电压,低功耗,低失调电压,精密运算放大器
SSM-2275 BICMOS,单电源,大电流双运算放大器
LT1219 单电源,低电压,低功耗,低失调电压,精密运算放大器
SSM-2475 BICMOS,单电源,大电流四运算放大器
LT1223 电流反馈型运算放大器
TA7256P 功率OP放大器，双运算放大器
LT1227 电流反馈型,宽带,高速运算放大器
TA7272P 功率OP放大器，双运算放大器
LT1229 电流反馈型双运算放大器
TA75S01F 单电源,低电压,低功耗运算放大器
LT1230 电流反馈型四运算放大器
TA75S558F 宽带运算放大器
LT1252 电流反馈型,宽带,高速运算放大器
TA75W01F 单电源,低电压,低功耗双运算放大器
LT1253 电流反馈型,宽带,高速双运算放大器
TA75W558FU 宽带双运算放大器
LT1254 电流反馈型,宽带,高速四运算放大器
TC75S51F CMOS单电源,低电压,低功耗运算放大器
LT1352 低功耗,低失调电压,高速双运算放大器
TC75S54F CMOS单电源,低电压,低功耗运算放大器
LT1353 低功耗,低失调电压,高速四运算放大器
TC75S55F CMOS单电源,低电压,低功耗运算放大器
LT1354 低功耗,低失调电压,高速运算放大器
TC75W51FU CMOS单电源,低电压,低功耗双运算放大器
LT1355 低功耗,低失调电压,高速双运算放大器
TC75W54FU CMOS单电源,低电压,低功耗双运算放大器
LT1356 低功耗,低失调电压,高速四运算放大器
TC75W55FU CMOS单电源,低电压,低功耗双运算放大器
LT1366 单电源,精密双运算放大器
TC901 单电源,低功耗运算放大器
LT1367 单电源,精密四运算放大器
TC913 单电源,低功耗双运算放大器
LT1413 单电源,精密双运算放大器
TC914 单电源,低功耗,四运算放大器
LT1457 JFET输入,精密双运算放大器
TL031 JFET输入,低功耗,精密运算放大器
LT1490 单电源,低功耗双运算放大器
TL032 JFET输入,低功耗,精密双运算放大器
LT1491 单电源,低功耗四运算放大器
TL034 JFET输入,低功耗,精密四运算放大器
LT1495 单电源,低功耗,低电压,低偏置电流,精密双运算放大器
TL051 JFET输入,精密运算放大器
LT1496 单电源,低功耗,低电压,低偏置电流,精密四运算放大器
TL052 JFET输入,精密双运算放大器
LT1498 单电源,低电压,精密双运算放大器
TL054 JFET输入,精密四运算放大器
LT1499 单电源,低电压,精密四运算放大器
TL081 JFET输入,通用运算放大器
LTC1047 CMOS单电源,低功耗双运算放大器
TL082 JFET输入,通用双运算放大器
LTC1049 CMOS单电源,低功耗运算放大器
TL084 JFET输入,通用四运算放大器
LTC1051 CMOS,单电源双运算放大器
TLC1078 CMOS单电源,低功耗,精密双运算放大器
LTC1053 CMOS,单电源四运算放大器
TLC1079 CMOS单电源,低功耗,精密四运算放大器
LTC1150 CMOS,单电源,低功耗运算放大器
TLC2201 CMOS单电源,低噪音,精密运算放大器
LTC1151 CMOS,单电源,低功耗双运算放大器
TLC2202 CMOS单电源,低噪音,精密双运算放大器
LTC1152 CMOS,单电源,低电压运算放大器
TLC2252 CMOS单电源,低功耗双运算放大器
LTC1250 CMOS,单电源,低噪音运算放大器
TLC2254 CMOS单电源,低功耗四运算放大器
M5216 大电流双运算放大器
TLC251BC CMOS单电源,低电压运算放大器
M5220 低噪音,大电流,高压双运算放大器
TLC252BC CMOS单电源,低电压双运算放大器
M5223 单电源双运算放大器
TLC254BC CMOS单电源,低电压四运算放大器
M5224 单电源四运算放大器
TLC271BC CMOS单电源,精密运算放大器
M5228 大电流四运算放大器
TLC272BC CMOS单电源,精密双运算放大器
M5238 JFET输入,大电流,高速双运算放大器
TLC274BC CMOS单电源,精密四运算放大器
M5260 大电流双运算放大器
TLC4501 CMOS单电源,低失调电压,精密运算放大器
MAX400 低失调电压,精密运算放大器
TLC4502 CMOS单电源,,低失调电压,精密双运算放大器
MAX402 低电压,低功耗,高速运算放大器
TLE2021 单电源,低功耗,精密运算放大器
MAX403 低电压,低功耗,高速运算放大器
TLE2022 单电源,低功耗,精密双运算放大器
MAX406 CMOS单电源,低功耗运算放大器
TLE2024 单电源,低功耗,精密四运算放大器
MAX407 CMOS单电源,低功耗双运算放大器
TLE2061 JFET输入,低功耗运算放大器
MAX410 低电压,低噪音,低失调电压,精密运算放大器
TLE2062 JFET输入,低功耗双运算放大器
MAX4100 低功耗,宽带,高速运算放大器
TLE2064 JFET输入,低功耗四运算放大器
MAX4101 低功耗,宽带,高速运算放大器
TLE2141 高速,精密运算放大器
MAX4102 低功耗,宽带,高速运算放大器
TLV2211 CMOS单电源,低电压,低功耗运算放大器
MAX4103 低功耗,宽带,高速运算放大器
TLV2221 CMOS单电源,低电压,低功耗运算放大器
MAX4112 电流反馈型,低功耗,宽带,高速运算放大器
TLV2231 CMOS单电源,低电压,低功耗运算放大器
MAX412 低电压,低噪音,低失调电压,精密双运算放大器
TLV2252 CMOS单电源,低电压,低功耗双运算放大器
MAX4122 单电源,低电压,低功耗,宽带,精密运算放大器
TLV2254 CMOS单电源,低电压,低功耗四运算放大器
MAX4123 单电源,低电压,低功耗,宽带,精密运算放大器
TLV2262 CMOS单电源,低电压,低功耗双运算放大器
MAX4126 单电源,低电压,低功耗,宽带,精密双运算放大器
TLV2264 CMOS单电源,低电压,低功耗四运算放大器
MAX4128 单电源,低电压,低功耗,宽带,精密双运算放大器
TLV2322 CMOS单电源,低电压,低功耗双运算放大器
MAX4129 单电源,低电压,低功耗,宽带,精密四运算放大器
TLV2324 CMOS单电源,低电压,低功耗四运算放大器
MAX4130 单电源,低电压,低功耗,宽带,精密运算放大器
TLV2332 CMOS单电源,低电压,低功耗双运算放大器
MAX4131 单电源,低电压,低功耗,宽带,精密运算放大器
TLV2334 CMOS单电源,低电压,低功耗四运算放大器
MAX4132 单电源,低电压,低功耗,宽带,精密双运算放大器
TLV2341 CMOS单电源,低电压,低功耗运算放大器
MAX4133 单电源,低电压,低功耗,宽带,精密双运算放大器
TLV2342 CMOS单电源,低电压,低功耗双运算放大器
MAX4134 单电源,低电压,低功耗,宽带,精密四运算放大器
TLV2344 CMOS单电源,低电压,低功耗，高速四运算放大器
MAX414 低电压,低噪音,低失调电压,精密四运算放大器
TLV2361 低电压,高速运算放大器
MAX4162 单电源,低电压,低功耗运算放大器
TLV2362 低电压，低功耗,高速双运算放大器
MAX4163 单电源,低电压,低功耗双运算放大器
TLV2422 CMOS单电源,低电压,低功耗双运算放大器
MAX4164 单电源,低电压,低功耗四运算放大器
TLV2432 CMOS单电源,低电压,低功耗双运算放大器
MAX4165 单电源,低电压,大电流,低功耗,精密运算放大器
TLV2442 CMOS单电源,低电压,低功耗双运算放大器
MAX4167 单电源,低电压,大电流,低功耗,精密双运算放大器
TLV2711 CMOS单电源,低电压,低功耗运算放大器
MAX4169 单电源,低电压,大电流,低功耗,精密四运算放大器
TLV2721 CMOS单电源,低电压,低功耗运算放大器
MAX418 CMOS单电源,低功耗四运算放大器
TLV2731 CMOS单电源,低电压,低功耗运算放大器
MAX4223 电流反馈型,宽带,高速运算放大器
TS912 CMOS单电源,低电压,低功耗双运算放大器
MAX4225 电流反馈型,宽带,高速双运算放大器
TSH150 宽带,高速运算放大器
MAX425 CMOS单电源运算放大器
TSH151 BIMOS,单电源,宽带,高速运算放大器
MAX4250 单电源,低电压,低功耗,低噪音,精密运算放大器
UPC4557 通用双运算放大器
MAX4252 单电源,低电压,低功耗,低噪音,精密双运算放大器
UPC4570 低噪音双运算放大器
MAX4254 单电源,低电压,低功耗,低噪音,精密四运算放大器
UPC4572 单电源,低噪音双运算放大器
MAX430 CMOS单电源运算放大器
UPC4574 低噪音四运算放大器
MAX432 CMOS单电源运算放大器
UPC811 JFET输入,高速运算放大器
MAX4330 单电源,低电压,低功耗运算放大器
UPC812 JFET输入,高速双运算放大器
MAX4332 单电源,低电压,低功耗双运算放大器
UPC813 JFET输入,高速运算放大器
MAX4334 单电源,低电压,低功耗四运算放大器
UPC814 JFET输入,高速双运算放大器
MAX473 单电源,低电压,宽带,高速运算放大器
UPC815 低失调电压,精密运算放大器
MAX474 单电源,低电压,宽带,高速双运算放大器
UPC816 高速,低失调电压,精密运算放大器
MAX475 单电源,低电压,宽带,高速四运算放大器
UPC842 单电源,高速双运算放大器
MAX477 宽带,高速运算放大器
UPC844 单电源,高速四运算放大器
MAX478 单电源,低功耗,精密双运算放大器
XR094 JFET输入,四运算放大器
MAX478A 单电源,低功耗,精密双运算放大器
XR095 JFET输入,四运算放大器
MAX479 单电源,低功耗,精密四运算放大器
XR096 JFET输入,四运算放大器
MAX479A 单电源,低功耗,精密四运算放大器
XR4202 低电压四运算放大器 AD704 低偏置电流,低功耗,低失调电压,精密四运算放大器 MAX430 CMOS单电源运算放大器 
AD705 低偏置电流,低功耗,低失调电压,精密运算放大器 MAX432 CMOS单电源运算放大器 
AD706 低偏置电流,低功耗,低失调电压,精密双运算放大器 MAX4330 单电源,低电压,低功耗运算放大器 
AD707 低失调电压,精密运算放大器 MAX4332 单电源,低电压,低功耗双运算放大器 
AD708 低失调电压,精密双运算放大器 MAX4334 单电源,低电压,低功耗四运算放大器 
AD711 JFET输入,高速,精密运算放大器 MAX473 单电源,低电压,宽带,高速运算放大器 
AD712 JFET输入,高速,精密双运算放大器 MAX474 单电源,低电压,宽带,高速双运算放大器 
AD713 JFET输入,高速,精密四运算放大器 MAX475 单电源,低电压,宽带,高速四运算放大器 
AD744 JFET输入,高速,精密运算放大器 MAX477 宽带,高速运算放大器 
AD745 JFET输入,低噪音,高速运算放大器 MAX478 单电源,低功耗,精密双运算放大器 
AD746 JFET输入,高速,精密双运算放大器 MAX478A 单电源,低功耗,精密双运算放大器 
AD795 JFET输入,低噪音,低功耗,精密运算放大器 MAX479 单电源,低功耗,精密四运算放大器 
AD797 低噪音运算放大器 MAX479A 单电源,低功耗,精密四运算放大器 
AD8002 电流反馈型,低功耗,宽带,高速双运算放大器 MAX480 单电源,低功耗,低电压,低失调电压,精密运算放大器 
AD8005 电流反馈型,低功耗,宽带,高速双运算放大器 MAX492C 单电源,低功耗,低电压,精密双运算放大器 
AD8011 电流反馈型,低功耗,宽带,高速运算放大器 MAX492E 单电源,低功耗,低电压,精密双运算放大器 
AD8031 单电源,低功耗,高速运算放大器 MAX492M 单电源,低功耗,低电压,精密双运算放大器 
AD8032 单电源,低功耗,高速双运算放大器 MAX494C 单电源,低功耗,低电压,精密四运算放大器 
AD8041 单电源,宽带,高速运算放大器 MAX494E 单电源,低功耗,低电压,精密四运算放大器 
AD8042 单电源,宽带,高速双运算放大器 MAX494M 单电源,低功耗,低电压,精密四运算放大器 
AD8044 单电源,宽带,高速四运算放大器 MAX495C 单电源,低功耗,低电压,精密运算放大器 
AD8047 宽带,高速运算放大器 MAX495E 单电源,低功耗,低电压,精密运算放大器 
AD8055 低功耗,宽带,高速运算放大器 MAX495M 单电源,低功耗,低电压,精密运算放大器 
AD8056 低功耗,宽带,高速双运算放大器 MC1458 通用双运算放大器 
AD8072 电流反馈型,宽带,高速双运算放大器 MC1458C 通用双运算放大器 
AD812 电流反馈型,低电压,低功耗,高速双运算放大器 MC33071A 单电源,高速运算放大器 
AD817 低功耗,宽带,高速运算放大器 MC33072A 单电源,高速双运算放大器 
AD818 低功耗,宽带,高速运算放大器 MC33074A 单电源,高速四运算放大器 
AD820 JFET输入,单电源,低电压,低功耗,精密运算放大器 MC33078 低噪音双运算放大器 
AD822 JFET输入,单电源,低电压,低功耗,精密双运算放大器 MC33079 低噪音四运算放大器 
AD823 JFET输入,单电源,低电压,低功耗,精密,高速双运算放大器 MC33102 低功耗双运算放大器 
AD824 JFET输入,单电源,低电压,低功耗,精密四运算放大器 MC33171 单电源,低电压,低功耗运算放大器 
AD826 低功耗,宽带,高速双运算放大器 MC33172 单电源,低电压,低功耗双运算放大器 
AD827 低功耗,高速双运算放大器 MC33174 单电源,低电压,低功耗四运算放大器 
AD828 低功耗,宽带,高速双运算放大器 MC33178 大电流,低功耗,低噪音双运算放大器 
AD844 电流反馈型,宽带,高速运算放大器 MC33179 大电流,低功耗,低噪音四运算放大器 
AD846 电流反馈型,高速,精密运算放大器 MC33181 JFET输入,低功耗运算放大器 
AD847 低功耗,高速运算放大器 MC33182 JFET输入,低功耗双运算放大器 
AD8531 COMS单电源,低功耗,高速运算放大器 MC33184 JFET输入,低功耗四运算放大器 
AD8532 COMS单电源,低功耗,高速双运算放大器 MC33201 单电源,大电流,低电压运算放大器 
AD8534 COMS单电源,低功耗,高速四运算放大器 MC33202 单电源,大电流,低电压双运算放大器
精华推荐 
老司机给您传授几招儿 安全 ... 颜色非常重要--太阳膜今年 ... 为捐助灾区的汽车企业喝彩 
美国宝马车主聚会 震灾改变人们对汽车的诉求 开车遇地震怎么办？地震时 ... 
超级爆笑改装--法拉利与吉 ... [求生指南]开车的时候如果 ... 地震中逃生十大法则 
浪漫之都巴黎街头的浪漫豪 ... 极品MINI长翅膀 “换代”还是“换壳” 6款 ... 
 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  2# 大 中 小 发表于 2007-4-26 12:45  只看该作者 
AD9617 低失真，电流反馈型,宽带,高速,精密运算放大器 MC33204 单电源,大电流,低电压四运算放大器 
AD9631 低失真，宽带,高速运算放大器 MC33272 单电源,低电压,高速双运算放大器 
AD9632 低失真，宽带,高速运算放大器 MC33274 单电源,低电压,高速四运算放大器 
AN6550 低电压双运算放大器 MC33282 JFET输入,宽带,高速双运算放大器 
AN6567 大电流,单电源双运算放大器 MC33284 JFET输入,宽带,高速四运算放大器 
AN6568 大电流,单电源双运算放大器 MC33502 BIMOS,单电源,大电流,低电压,双运算放大器 
BA718 单电源,低功耗双运算放大器 MC34071A 单电源,高速运算放大器 
BA728 单电源,低功耗双运算放大器 MC34072A 单电源,高速双运算放大器 
CA5160 BIMOS,单电源,低功耗运算放大器 MC34074A 单电源,高速四运算放大器 
CA5260 BIMOS,单电源双运算放大器 MC34081 JFET输入,宽带,高速运算放大器 
CA5420 BIMOS,单电源,低电压,低功耗运算放大器 MC34082 JFET输入,宽带,高速双运算放大器 
CA5470 BIMOS单电源四运算放大器 MC34084 JFET输入,宽带,高速四运算放大器 
CLC400 电流反馈型,宽带,高速运算放大器 MC34181 JFET输入,低功耗运算放大器 
CLC406 电流反馈型,低功耗,宽带,高速运算放大器 MC34182 JFET输入,低功耗双运算放大器 
CLC410 电流反馈型,高速运算放大器 MC34184 JFET输入,低功耗四运算放大器 
CLC415 电流反馈型,宽带,高速四运算放大器 MC35071A 单电源,高速运算放大器 
CLC449 电流反馈型,宽带,高速运算放大器 MC35072A 单电源,高速双运算放大器 
CLC450 电流反馈型,单电源,低功耗,宽带,高速运算放大器 MC35074A 单电源,高速四运算放大器 
CLC452 单电源,电流反馈型,大电流,低功耗,宽带,高速运算放大器 MC35081 JFET输入,宽带,高速运算放大器 
CLC505 电流反馈型,高速运算放大器 MC35082 JFET输入,宽带,高速双运算放大器 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
大把资讯次贷危机为私募基金购股收并创造良机 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  3# 大 中 小 发表于 2007-4-26 12:46  只看该作者 
EL2030 电流反馈型,宽带,高速运算放大器 MC35084 JFET输入,宽带,高速四运算放大器 
EL2030C 电流反馈型,宽带,高速运算放大器 MC35171 单电源,低电压,低功耗运算放大器 
EL2044C 单电源,低功耗,高速运算放大器 MC35172 单电源,低电压,低功耗双运算放大器 
EL2070 电流反馈型,宽带,高速运算放大器 MC35174 单电源,低电压,低功耗四运算放大器 
EL2070C 电流反馈型,宽带,高速运算放大器 MC35181 JFET输入,低功耗运算放大器 
EL2071C 电流反馈型,宽带,高速运算放大器 MC35182 JFET输入,低功耗双运算放大器 
EL2073 宽带,高速运算放大器 MC35184 JFET输入,低功耗四运算放大器 
EL2073C 宽带,高速运算放大器 MM6558 低电压,低失调电压,精密双运算放大器 
EL2130C 电流反馈型,宽带,高速运算放大器 MM6559 低电压,低失调电压,精密双运算放大器 
EL2150C 单电源,宽带,高速运算放大器 MM6560 低电压,低失调电压,精密双运算放大器 
EL2160C 电流反馈型,宽带,高速运算放大器 MM6561 低功耗,低电压,低失调电压,精密双运算放大器 
EL2165C 电流反馈型,宽带,高速,精密运算放大器 MM6564 单电源,低电压,低功耗,低失调电压,精密双运算放大器 
EL2170C 单电源,电流反馈型,低功耗,宽带,高速运算放大器 MM6572 低噪音,低电压,低失调电压,精密双运算放大器 
EL2175C 电流反馈型,宽带,高速,精密运算放大器 NE5230 单电源,低电压运算放大器 
EL2180C 单电源,电流反馈型,低功耗,宽带,高速运算放大器 NE5512 通用双运算放大器 
EL2224 宽带,高速双运算放大器 NE5514 通用四运算放大器 
EL2224C 宽带,高速双运算放大器 NE5532 低噪音,高速双运算放大器 
EL2232 电流反馈型,宽带,高速双运算放大器 NE5534 低噪音,高速运算放大器 
EL2232C 电流反馈型,宽带,高速双运算放大器 NJM2059 通用四运算放大器 
EL2250C 单电源,宽带,高速双运算放大器 NJM2082 JFET输入,高速双运算放大器 
EL2260C 电流反馈型,宽带,高速双运算放大器 NJM2107 低电压,通用运算放大器 
EL2270C 单电源,电流反馈型,低功耗,宽带,高速双运算放大器 NJM2112 低电压,通用四运算放大器 
EL2280C 单电源,电流反馈型,低功耗,宽带,高速双运算放大器 NJM2114 低噪音双运算放大器 
EL2424 宽带,高速四运算放大器 NJM2115 低电压,通用双运算放大器 
EL2424C 宽带,高速四运算放大器 NJM2119 单电源,精密双运算放大器 
EL2444C 单电源,低功耗,高速四运算放大器 NJM2122 低电压,低噪音双运算放大器 
EL2450C 单电源,宽带,高速四运算放大器 NJM2130F 低功耗运算放大器 
EL2460C 电流反馈型,宽带,高速四运算放大器 NJM2132 单电源,低电压,低功耗双运算放大器 
EL2470C 单电源,电流反馈型,低功耗,宽带,高速四运算放大器 NJM2136 低电压,低功耗,宽带,高速运算放大器 
EL2480C 单电源,电流反馈型,低功耗,宽带,高速四运算放大器 NJM2137 低电压,低功耗,宽带,高速双运算放大器 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
大把资讯房价涨幅逐月回落70大中城市房价涨7% 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  4# 大 中 小 发表于 2007-4-26 12:46  只看该作者 
HA-2640 高耐压运算放大器 NJM2138 低电压,低功耗,宽带,高速四运算放大器 
HA-2645 高耐压运算放大器 NJM2140 低电压双运算放大器 
HA-2839 宽带,高速运算放大器 NJM2141 大电流,低电压双运算放大器 
HA-2840 宽带,高速运算放大器 NJM2147 高耐压,低功耗双运算放大器 
HA-2841 宽带,高速运算放大器 NJM2162 JFET输入,低功耗,高速双运算放大器 
HA-2842 宽带,高速运算放大器 NJM2164 JFET输入,低功耗,高速四运算放大器 
HA-4741 通用四运算放大器 NJM3404A 单电源,通用双运算放大器 
HA-5020 电流反馈型,宽带,高速运算放大器 NJM3414 单电源,大电流双运算放大器 
HA-5127 低噪音,低失调电压,精密运算放大器 NJM3415 单电源,大电流双运算放大器 
HA-5134 低失调电压,精密四运算放大器 NJM3416 单电源,大电流双运算放大器 
HA-5137 低噪音,低失调电压,高速,精密运算放大器 NJM4556A 大电流双运算放大器 
HA-5142 单电源,低功耗双运算放大器 NJM4580 低噪音双运算放大器 
HA-5144 单电源,低功耗四运算放大器 NJU7051 CMOS单电源,低功耗,低电压,低失调电压运算放大器 
HA-5177 低失调电压,精密运算放大器 NJU7052 CMOS单电源,低功耗,低电压,低失调电压双运算放大器 
HA-5221 低噪音,精密运算放大器 NJU7054 CMOS单电源,低功耗,低电压,低失调电压四运算放大器 
HA-5222 低噪音,精密双运算放大器 NJU7061 CMOS单电源,低功耗,低电压,低失调电压运算放大器 
HA-7712 BIMOS,单电源,低功耗,精密运算放大器 NJU7062 CMOS单电源,低功耗,低电压,低失调电压双运算放大器 
HA-7713 BIMOS,单电源,低功耗,精密运算放大器 NJU7064 CMOS单电源,低功耗,低电压,低失调电压四运算放大器 
HA16118 CMOS单电源,低电压,低功耗双运算放大器 NJU7071 CMOS单电源,低功耗,低电压,低失调电压运算放大器 
HA16119 CMOS单电源,低电压,低功耗双运算放大器 NJU7072 CMOS单电源,低功耗,低电压,低失调电压双运算放大器 
HFA1100 电流反馈型,宽带,高速运算放大器 NJU7074 CMOS单电源,低功耗,低电压,低失调电压四运算放大器 
HFA1120 电流反馈型,宽带,高速运算放大器 OP-07 低漂移,精密运算放大器 
HFA1205 电流反馈型,低功耗,宽带,高速双运算放大器 OP-113 BICMOS单电源,低噪音,低失调电压,精密运算放大器 
HFA1245 电流反馈型,低功耗,宽带,高速双运算放大器 OP-150 COMS,单电源,低电压,低功耗 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  5# 大 中 小 发表于 2007-4-26 12:47  只看该作者 
ICL7611 CMOS低电压,低功耗运算放大器 OP-160 电流反馈型,高速运算放大器 
ICL7612 CMOS低电压,低功耗运算放大器 OP-162 单电源,低电压,低功耗,高速,精密运算放大器 
ICL7621 CMOS低电压,低功耗双运算放大器 OP-177 低失调电压,精密运算放大器 
ICL7641 CMOS低电压四运算放大器 OP-183 单电源,宽带运算放大器 
ICL7642 CMOS低电压,低功耗四运算放大器 OP-184 单电源,低电压,高速,精密运算放大器 
ICL7650S 稳压器 OP-191 单电源,低电压,低功耗运算放大器 
LA6500 单电源，功率OP放大器 OP-193 单电源,低电压,低功耗,精密运算放大器 
LA6501 单电源，功率OP放大器 OP-196 单电源,低电压,低功耗运算放大器 
LA6510 2回路单电源功率OP放大器 OP-200 低功耗,低失调电压,精密双运算放大器" 
LA6512 高压,功率OP放大器双运算放大器 OP-213 BICMOS单电源,低噪音,低失调电压,精密双运算放大器 
LA6513 高压,功率OP放大器双运算放大器 OP-250 COMS,单电源,低电压,低功耗双运算放大器 
LA6520 单电源,功率OP放大器三运算放大器 OP-260 电流反馈型,高速双运算放大器 
LF356 JFET输入，高速运算放大器 OP-262 单电源,低电压,低功耗,高速,精密双运算放大器 
LF356A JFET输入，高速运算放大器 OP-27 低噪音,低失调电压,精密运算放大器 
LF411 JFET输入，高速运算放大器 OP-270 低噪声,低失调电压,精密双运算放大器 
LF411A JFET输入，高速运算放大器 OP-271 精密双运算放大器 
LF412 JFET输入，高速双运算放大器 OP-275 高速双运算放大器 
LF412A JFET输入，高速双运算放大器 OP-279 单电源,大电流双运算放大器 
LF441 低功耗，JFET输入运算放大器 OP-282 JFET输入,低功耗双运算放大器 
LF441A 低功耗，JFET输入运算放大器 OP-283 单电源,宽带双运算放大器 
LF442 低功耗，JFET输入双运算放大器 OP-284 单电源,低电压,高速,精密双运算放大器 
LF442A 低功耗，JFET输入双运算放大器 OP-290 单电源,低功耗,精密双运算放大器 
LF444 低功耗，JFET输入四运算放大器 OP-291 单电源,低电压,低功耗双运算放大器 
LF444A 低功耗，JFET输入四运算放大器 OP-292 BICMOS单电源,通用双运算放大器 
LM2902 单电源四运算放大器 OP-293 单电源,低电压,低功耗,精密双运算放大器 
LM2904 单电源双运算放大器 OP-295 BICMOS低功耗,精密双运算放大器 
LM324 单电源四运算放大器 OP-296 单电源,低电压,低功耗双运算放大器 
LM358 单电源双运算放大器 OP-297 低电压,低功耗,低漂移,精密双运算放大器 
LM4250 单程控、低功耗运算放大器 OP-37 低噪音,低失调电压,高速,精密运算放大器 
LM607 低失调电压,精密运算放大器 OP-400 低功耗,低失调电压,精密四运算放大器 
LM6118 宽带,高速双运算放大器 OP-413 BICMOS单电源,低噪音,低失调电压,精密四运算放大器 
LM6132 单电源,低功耗,低电压,高速双运算放大器 OP-450 COMS,单电源,低电压,低功耗四运算放大器 
LM6134 单电源,低功耗,低电压,高速四运算放大器 OP-462 单电源,低电压,低功耗,高速,精密四运算放大器 
LM6142 低功耗,宽带,高速双运算放大器 OP-467 宽带,高速,精密四运算放大器 
LM6144 低功耗,宽带,高速四运算放大器 OP-470 低噪音,精密四运算放大器 
LM6152 单电源,低功耗,宽带,高速双运算放大器 OP-471 低噪音,高速四运算放大器 
LM6154 单电源,低功耗,宽带,高速四运算放大器 OP-482 JFET输入,低功耗四运算放大器 
LM6161 宽带,高速运算放大器 OP-484 单电源,低电压,高速,精密四运算放大器 
LM6171 低功耗,宽带,高速运算放大器 OP-490 单电源,低电压,低功耗四运算放大器 
LM6172 低功耗,宽带,高速双运算放大器 OP-491 单电源,低电压,低功耗四运算放大器 
LM6181 电流反馈型,宽带,高速运算放大器 OP-492 BICMOS单电源,通用四运算放大器 
LM6182 电流反馈型,宽带,高速双运算放大器 OP-493 单电源,低电压,低功耗,高精四运算放大器 
LM6218 宽带,高速,双四运算放大器 OP-495 BICMOS,低功耗,精密四运算放大器 
LM6261 宽带,高速运算放大器 OP-496 单电源,低电压,低功耗四运算放大器 
LM627 低噪音,低失调电压,精密运算放大器 OP-497 低电压,低功耗,低漂移,精密四运算放大器 
LM6317 低功耗,宽带,高速运算放大器 OP-77 低失调电压,精密运算放大器 
LM6361 宽带,高速运算放大器 OP-80 CMOS单电源,低功耗,低偏置电流运算放大器 
LM637 低噪音,低失调电压,精密运算放大器 OP-90 单电源,低功耗,低电压,精密运算放大器 
LM7121 低功耗,宽带,高速运算放大器 OP-97 低功耗,低漂移,精密运算放大器 
LM7131 单电源,低电压,宽带,高速运算放大器 OPA1013 单电源,精密双运算放大器 
LM7171 宽带,高速运算放大器 OPA124 JFET输入,低噪音,精密运算放大器 
LM7301 单电源,低功耗,低电压运算放大器 OPA129 JFET输入,精密,低偏置电流运算放大器 
LM833 低噪音双运算放大器 OPA130 JFET输入,低功耗,精密运算放大器 
LM837 低噪音四运算放大器 OPA131 JFET输入,通用运算放大器 
LMC6001 CMOS单电源,低功耗,低偏置电流运算放大器 OPA132 JFET输入,低噪音,高速运算放大器 
LMC6022 CMOS单电源,低功耗双运算放大器 OPA2107 JFET输入,精密双运算放大器 
LMC6024 CMOS单电源,低功耗四运算放大器 OPA2111 JFET输入,低噪音,精密双运算放大器 
LMC6032 CMOS单电源双运算放大器 OPA2130 JFET输入,低功耗,精密双运算放大器 
LMC6034 CMOS单电源四运算放大器 OPA2131 JFET输入,通用双运算放大器 
LMC6035 CMOS单电源,低功耗双运算放大器 OPA2132 JFET输入,低噪音,高速双运算放大器 
LMC6036 CMOS单电源,低功耗四运算放大器 OPA2237 单电源,低功耗,低失调电压双运算放大器 
LMC6041 CMOS单电源,低功耗运算放大器 OPA2336 COMS,单电源,低电压,低功耗,精密双运算放大器 
LMC6042 CMOS单电源,低功耗双运算放大器 OPA237 单电源,低功耗,低失调电压运算放大器 
LMC6044 CMOS单电源,低功耗四运算放大器 OPA2544 JFET输入,功率OP放大器高耐压双运算放大器 
LMC6442 CMOS单电源,低功耗双运算放大器 OPA2604 JFET输入,低噪音,高速双运算放大器 
LMC6462 CMOS单电源,低功耗双运算放大器 OPA2650 低功耗,宽带,高速双运算放大器 
LMC6464 CMOS单电源,低功耗四运算放大器 OPA2658 电流反馈型,低功耗,宽带,高速双运算放大器 
LMC6482 CMOS单电源,双运算放大器 OPA336 COMS单电源,低电压,低功耗,精密运算放大器 
LMC6484 CMOS单电源,四运算放大器 OPA404 JFET输入,精密,高速四运算放大器 
LMC6572 CMOS单电源,低功耗,低电压双运算放大器 OPA4130 JFET输入,低功耗,精密四运算放大器 
LMC6574 CMOS单电源,低功耗,低电压四运算放大器 OPA4131 JFET输入,通用四运算放大器 
LMC6582 CMOS单电源,低电压双运算放大器 OPA4132 JFET输入,低噪音,高速四运算放大器 
LMC6584 CMOS单电源,低电压四运算放大器 OPA4237 单电源,低功耗,低失调电压四运算放大器 
LMC660 CMOS单电源四运算放大器 OPA4336 COMS,单电源,低电压,低功耗,精密四运算放大器 
LMC662 CMOS单电源双运算放大器 OPA4650 低功耗,宽带,高速四运算放大器 
LMC7101 CMOS单电源,低功耗运算放大器 OPA544 JFET输入,功率OP放大器,高耐压运算放大器 
LMC7111 CMOS单电源,低功耗运算放大器 OPA547 单电源,功率OP放大器，高耐压运算放大器 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  6# 大 中 小 发表于 2007-4-26 12:48  只看该作者 
LP2902 单电源,低功耗四运算放大器 OPA548 单电源,功率OP放大器，高耐压运算放大器 
LP324 单电源,低功耗四运算放大器 OPA603 电流反馈型,高速运算放大器 
LPC660 CMOS单电源,低功耗,四运算放大器 OPA604 JFET输入,低噪音,高速运算放大器 
LPC661 CMOS单电源,低功耗运算放大器 OPA606 JFET输入,宽带运算放大器 
LPC662 CMOS单电源,低功耗双运算放大器 OPA620 宽带,精密运算放大器 
LT1007 低噪音,低失调电压,精密运算放大器 OPA623A 电流反馈型,宽带,高速运算放大器 
LT1013 单电源,精密双运算放大器 OPA627 高速,精密运算放大器 
LT1014 单电源,精密四运算放大器 OPA628 低失真，低噪音,宽带,高速运算放大器 
LT1028 低噪音,低失调电压,高速,精密运算放大器 OPA637 高速,精密运算放大器 
LT1037 低噪声,低失调电压,高速,精密运算放大器 OPA640 低失真，低噪音,宽带,高速运算放大器 
LT1057 JFET输入,高速,精密双运算放大器 OPA642 低失真，宽带,低噪音,高速运算放大器 
LT1058 JFET输入,高速,精密四运算放大器 OPA644 低失真，电流反馈型,宽带,高速运算放大器 
LT1077 单电源,低功耗,低失调电压,精密运算放大器 OPA646 低功耗,宽带,高速运算放大器 
LT1078 单电源,低功耗,低失调电压,精密双运算放大器 OPA650 低功耗,宽带,高速运算放大器 
LT1079 单电源,低功耗,低失调电压,精密四运算放大器 OPA658 电流反馈型,低功耗,宽带,高速运算放大器 
LT1097 低功耗,低失调电压,精密运算放大器 OPA680 单电源,宽带,高速运算放大器 
LT1112 低电压,低偏置电流,精密双运算放大器 OPA681 电流反馈型,单电源,宽带,高速运算放大器 
LT1113 JFET输入,低噪音,精密双运算放大器 RC3403A 单电源四运算放大器 
LT1114 低电压,低偏置电流,精密四运算放大器 RC4558 通用双运算放大器 
LT1115 低失真，低失调电压,低噪音运算放大器 RC4559 通用双运算放大器 
LT1124 低噪音,高速,低失调电压,精密双运算放大器 SA5512 通用双运算放大器 
LT1125 低噪音,高速,低失调电压,精密四运算放大器 SE5230 单电源,低电压运算放大器 
LT1128 低噪音,低失调电压,高速,精密运算放大器 SE5512 通用双运算放大器 
LT1169 低噪音,低偏置电流,精密双运算放大器 SE5514 通用四运算放大器 
LT1178 单电源,低功耗,低失调电压,精密双运算放大器 SE5532A 低噪音，高速双运算放大器 
LT1179 单电源,低功耗,低失调电压,精密四运算放大器 SE5534A 低噪声单运算放大器 
LT1206 电流反馈型,宽带,高速运算放大器 SSM-2135 BICMOS单电源,低电压双运算放大器 
LT1218 单电源,低电压,低功耗,低失调电压,精密运算放大器 SSM-2275 BICMOS,单电源,大电流双运算放大器 
LT1219 单电源,低电压,低功耗,低失调电压,精密运算放大器 SSM-2475 BICMOS,单电源,大电流四运算放大器 
LT1223 电流反馈型运算放大器 TA7256P 功率OP放大器，双运算放大器 
LT1227 电流反馈型,宽带,高速运算放大器 TA7272P 功率OP放大器，双运算放大器 
LT1229 电流反馈型双运算放大器 TA75S01F 单电源,低电压,低功耗运算放大器 
LT1230 电流反馈型四运算放大器 TA75S558F 宽带运算放大器 
LT1252 电流反馈型,宽带,高速运算放大器 TA75W01F 单电源,低电压,低功耗双运算放大器 
LT1253 电流反馈型,宽带,高速双运算放大器 TA75W558FU 宽带双运算放大器 
LT1254 电流反馈型,宽带,高速四运算放大器 TC75S51F CMOS单电源,低电压,低功耗运算放大器 
LT1352 低功耗,低失调电压,高速双运算放大器 TC75S54F CMOS单电源,低电压,低功耗运算放大器 
LT1353 低功耗,低失调电压,高速四运算放大器 TC75S55F CMOS单电源,低电压,低功耗运算放大器 
LT1354 低功耗,低失调电压,高速运算放大器 TC75W51FU CMOS单电源,低电压,低功耗双运算放大器 
LT1355 低功耗,低失调电压,高速双运算放大器 TC75W54FU CMOS单电源,低电压,低功耗双运算放大器 
LT1356 低功耗,低失调电压,高速四运算放大器 TC75W55FU CMOS单电源,低电压,低功耗双运算放大器 
LT1366 单电源,精密双运算放大器 TC901 单电源,低功耗运算放大器 
LT1367 单电源,精密四运算放大器 TC913 单电源,低功耗双运算放大器 
LT1413 单电源,精密双运算放大器 TC914 单电源,低功耗,四运算放大器 
LT1457 JFET输入,精密双运算放大器 TL031 JFET输入,低功耗,精密运算放大器 
LT1490 单电源,低功耗双运算放大器 TL032 JFET输入,低功耗,精密双运算放大器 
LT1491 单电源,低功耗四运算放大器 TL034 JFET输入,低功耗,精密四运算放大器 
LT1495 单电源,低功耗,低电压,低偏置电流,精密双运算放大器 TL051 JFET输入,精密运算放大器 
LT1496 单电源,低功耗,低电压,低偏置电流,精密四运算放大器 TL052 JFET输入,精密双运算放大器 
LT1498 单电源,低电压,精密双运算放大器 TL054 JFET输入,精密四运算放大器 
LT1499 单电源,低电压,精密四运算放大器 TL081 JFET输入,通用运算放大器 
LTC1047 CMOS单电源,低功耗双运算放大器 TL082 JFET输入,通用双运算放大器 
LTC1049 CMOS单电源,低功耗运算放大器 TL084 JFET输入,通用四运算放大器 
LTC1051 CMOS,单电源双运算放大器 TLC1078 CMOS单电源,低功耗,精密双运算放大器 
LTC1053 CMOS,单电源四运算放大器 TLC1079 CMOS单电源,低功耗,精密四运算放大器 
LTC1150 CMOS,单电源,低功耗运算放大器 TLC2201 CMOS单电源,低噪音,精密运算放大器 
LTC1151 CMOS,单电源,低功耗双运算放大器 TLC2202 CMOS单电源,低噪音,精密双运算放大器 
LTC1152 CMOS,单电源,低电压运算放大器 TLC2252 CMOS单电源,低功耗双运算放大器 
LTC1250 CMOS,单电源,低噪音运算放大器 TLC2254 CMOS单电源,低功耗四运算放大器 
UID62886 帖子4765 精华0 积分9372 阅读权限255 在线时间227 小时 注册时间2007-3-14 最后登录2007-12-17 查看详细资料
 TOP 
 

lifelover 
董事长



个人空间 发短消息 加为好友 当前离线  7# 大 中 小 发表于 2007-4-26 12:49  只看该作者 
M5216 大电流双运算放大器 TLC251BC CMOS单电源,低电压运算放大器 
M5220 低噪音,大电流,高压双运算放大器 TLC252BC CMOS单电源,低电压双运算放大器 
M5223 单电源双运算放大器 TLC254BC CMOS单电源,低电压四运算放大器 
M5224 单电源四运算放大器 TLC271BC CMOS单电源,精密运算放大器 
M5228 大电流四运算放大器 TLC272BC CMOS单电源,精密双运算放大器 
M5238 JFET输入,大电流,高速双运算放大器 TLC274BC CMOS单电源,精密四运算放大器 
M5260 大电流双运算放大器 TLC4501 CMOS单电源,低失调电压,精密运算放大器 
MAX400 低失调电压,精密运算放大器 TLC4502 CMOS单电源,,低失调电压,精密双运算放大器 
MAX402 低电压,低功耗,高速运算放大器 TLE2021 单电源,低功耗,精密运算放大器 
MAX403 低电压,低功耗,高速运算放大器 TLE2022 单电源,低功耗,精密双运算放大器 
MAX406 CMOS单电源,低功耗运算放大器 TLE2024 单电源,低功耗,精密四运算放大器 
MAX407 CMOS单电源,低功耗双运算放大器 TLE2061 JFET输入,低功耗运算放大器 
MAX410 低电压,低噪音,低失调电压,精密运算放大器 TLE2062 JFET输入,低功耗双运算放大器 
MAX4100 低功耗,宽带,高速运算放大器 TLE2064 JFET输入,低功耗四运算放大器 
MAX4101 低功耗,宽带,高速运算放大器 TLE2141 高速,精密运算放大器 
MAX4102 低功耗,宽带,高速运算放大器 TLV2211 CMOS单电源,低电压,低功耗运算放大器 
MAX4103 低功耗,宽带,高速运算放大器 TLV2221 CMOS单电源,低电压,低功耗运算放大器 
MAX4112 电流反馈型,低功耗,宽带,高速运算放大器 TLV2231 CMOS单电源,低电压,低功耗运算放大器 
MAX412 低电压,低噪音,低失调电压,精密双运算放大器 TLV2252 CMOS单电源,低电压,低功耗双运算放大器 
MAX4122 单电源,低电压,低功耗,宽带,精密运算放大器 TLV2254 CMOS单电源,低电压,低功耗四运算放大器 
MAX4123 单电源,低电压,低功耗,宽带,精密运算放大器 TLV2262 CMOS单电源,低电压,低功耗双运算放大器 
MAX4126 单电源,低电压,低功耗,宽带,精密双运算放大器 TLV2264 CMOS单电源,低电压,低功耗四运算放大器 
MAX4128 单电源,低电压,低功耗,宽带,精密双运算放大器 TLV2322 CMOS单电源,低电压,低功耗双运算放大器 
MAX4129 单电源,低电压,低功耗,宽带,精密四运算放大器 TLV2324 CMOS单电源,低电压,低功耗四运算放大器 
MAX4130 单电源,低电压,低功耗,宽带,精密运算放大器 TLV2332 CMOS单电源,低电压,低功耗双运算放大器 
MAX4131 单电源,低电压,低功耗,宽带,精密运算放大器 TLV2334 CMOS单电源,低电压,低功耗四运算放大器 
MAX4132 单电源,低电压,低功耗,宽带,精密双运算放大器 TLV2341 CMOS单电源,低电压,低功耗运算放大器 
MAX4133 单电源,低电压,低功耗,宽带,精密双运算放大器 TLV2342 CMOS单电源,低电压,低功耗双运算放大器 
MAX4134 单电源,低电压,低功耗,宽带,精密四运算放大器 TLV2344 CMOS单电源,低电压,低功耗，高速四运算放大器 
MAX414 低电压,低噪音,低失调电压,精密四运算放大器 TLV2361 低电压,高速运算放大器 
MAX4162 单电源,低电压,低功耗运算放大器 TLV2362 低电压，低功耗,高速双运算放大器 
MAX4163 单电源,低电压,低功耗双运算放大器 TLV2422 CMOS单电源,低电压,低功耗双运算放大器 
MAX4164 单电源,低电压,低功耗四运算放大器 TLV2432 CMOS单电源,低电压,低功耗双运算放大器 
MAX4165 单电源,低电压,大电流,低功耗,精密运算放大器 TLV2442 CMOS单电源,低电压,低功耗双运算放大器 
MAX4167 单电源,低电压,大电流,低功耗,精密双运算放大器 TLV2711 CMOS单电源,低电压,低功耗运算放大器 
MAX4169 单电源,低电压,大电流,低功耗,精密四运算放大器 TLV2721 CMOS单电源,低电压,低功耗运算放大器 
MAX418 CMOS单电源,低功耗四运算放大器 TLV2731 CMOS单电源,低电压,低功耗运算放大器 
MAX4223 电流反馈型,宽带,高速运算放大器 TS912 CMOS单电源,低电压,低功耗双运算放大器 
MAX4225 电流反馈型,宽带,高速双运算放大器 TSH150 宽带,高速运算放大器 
MAX425 CMOS单电源运算放大器 TSH151 BIMOS,单电源,宽带,高速运算放大器 
MAX4250 单电源,低电压,低功耗,低噪音,精密运算放大器 UPC4557 通用双运算放大器 
MAX4252 单电源,低电压,低功耗,低噪音,精密双运算放大器 UPC4570 低噪音双运算放大器 
MAX4254 单电源,低电压,低功耗,低噪音,精密四运算放大器 UPC4572 单电源,低噪音双运算放大器 
MAX430 CMOS单电源运算放大器 UPC4574 低噪音四运算放大器 
MAX432 CMOS单电源运算放大器 UPC811 JFET输入,高速运算放大器 
MAX4330 单电源,低电压,低功耗运算放大器 UPC812 JFET输入,高速双运算放大器 
MAX4332 单电源,低电压,低功耗双运算放大器 UPC813 JFET输入,高速运算放大器 
MAX4334 单电源,低电压,低功耗四运算放大器 UPC814 JFET输入,高速双运算放大器 
MAX473 单电源,低电压,宽带,高速运算放大器 UPC815 低失调电压,精密运算放大器 
MAX474 单电源,低电压,宽带,高速双运算放大器 UPC816 高速,低失调电压,精密运算放大器 
MAX475 单电源,低电压,宽带,高速四运算放大器 UPC842 单电源,高速双运算放大器 
MAX477 宽带,高速运算放大器 UPC844 单电源,高速四运算放大器 
MAX478 单电源,低功耗,精密双运算放大器 XR094 JFET输入,四运算放大器 
MAX478A 单电源,低功耗,精密双运算放大器 XR095 JFET输入,四运算放大器 
MAX479 单电源,低功耗,精密四运算放大器 XR096 JFET输入,四运算放大器 
MAX479A 单电源,低功耗,精密四运算放大器 XR4202 低电压四运算放大器 

