V1.6 Jan 13,1999

Fujitsu
-------
                 SIG     AMD    MMI    NAT    TI     HAR     FAR
7051          == 82S123
7052          == 82S129
7053          == 82S131
7057          == 82S126
7111  32x8 OC == 82S23,  27S18, 6330, 74S188, 18SA30, 7602
7112  32x8 TS == 82S123, 27S19, 6331, 74S288, 18S030, 7603
7113 256x4 OC == 82S126, 27S20, 6300, 74S387, 24SA10, 7610
7114 256x4 TS == 82S129, 27S21, 6301, 74S287, 24S10,  7611
7115 512x4 OC == 82S130, 27S12, 6305, 74S570, 7620
7116 512x4 TS ==
7117 256x8 OC ==
7118 256x8 TS == 82S135,       ,6309, 74S471, 28L22
7121  1kx4 OC ==         27S32
7122  1kx4 TS == 82S137, 27S33, 63S441, 74S573, 24S41, 7643, 93453
7123 512x8 OC == 82s146
7124 512x8 TS == 82S147
7126          == 82S141
7127          == 82S184
7128  2kx4 TS == 82S185
7131          == 82S180
7132  1kx8 TS == 82S181
7134  4kx4 TS == 82S137
7137  2kx8 OC == 82S190
7138  2kx8 TS == 82S191
7142  4kx8 TS == 82S321
7144  8kx8 TS == 82S641
7152  4kx4 TS == 82S195
Harris
------

7602  == 82s23
7603  == 82s123
7608  == 82x2708
7610  == 82s126
7611  == 82x129
7620  == 82s130
7621  == 82s131
7640  == 82s140
7641  == 82s141
7642  == 82s136
7643  == 82s137
7647R == 82s115
7648  == 82s146
7649  == 82s147
7680  == 82s180
7681  == 82s181
7684  == 82s184
7685  == 82s185
7686  == 82s186
7687  == 82s187
76160 == 82x190

Hitachi
-------

HN25089 == 82s181
NM25169 == 82s191

Intersil
--------

5603  == 82s126
5610  == 82s123
5623  == 82s129

Bipolar PROMs
-------------

32*8
   +------+
O1 |1   16| Vcc
O2 |2   15| CE/
O3 |3   14| A4
O4 |4   13| A3
O5 |5   12| A2
O6 |6   11| A1
O7 |7   10| A0
GND|8    9| O8
   +------+
   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S123 (50ns) 6331-1  18S030   7603-5  -         -        -         -
   82S123A(25ns) 63S081  -        -       -         27S19AC  74S288    -

   Intersil      Fujitsu
   --------      -------
   IM5610        7051

OC 82S23 (50ns)  6330-1  18SA030  7602-5  -         27A18AC  74S188    -
   82S23A(25ns)  -       -        -       -         -        -         -


256*4
   +------+
A6 |1   16| Vcc
A5 |2   15| A7
A4 |3   14| CE2/
A3 |4   13| CE1/
A0 |5   12| O1
A1 |6   11| O2
A2 |7   10| O3
GND|8    9| O4
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S129 (50ns) 6301-1  24S10    7611-5  29661     27S21    74S287    3621
   82S129A(27ns) 63S141  -        7611A   -         27S21A   -         -

   Intersil      Fujitsu
   --------      -------
                 7052

OC 82S126 (50ns) 6300-1  24SA10   7610-5  29660     27S20    74S387    3601
   82S126A(30ns) 63S140  -        7610A   -         27S20A   -         -

256*8
   +------+
A0 |1   20| Vcc
A1 |2   19| A7
A2 |3   18| A6
A3 |4   17| A5
A4 |5   16| CE1/
O1 |6   15| CE2/
O2 |7   14| O8
O3 |8   13| O7
O4 |9   12| O6
GND|10  11| O5
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S135 (45ns) 6309-1  18S22    -       -         -        -         -
   82LS135(100ns)-       28L22    -       -         -        74LS471   -

256*8 (latched)
   +------+
A3 |1   24| Vcc
A4 |2   23| A2
-  |3   22| A1
A5 |4   21| A0
A6 |5   20| CE1/
A7 |6   19| CE2
O1 |7   18| STB
02 |8   17| O8
O3 |9   16| O7
O4 |10  15| O6
FE2|11  14| O5
GND|12  13| FE1
   +------+

   Signetics
   ---------
TS 82S114

512*4
   +------+
A6 |1   16| Vcc
A5 |2   15| A7
A4 |3   14| A8
A3 |4   13| CE/
A0 |5   12| O1
A1 |6   11| O2
A2 |7   10| O3
GND|8    9| O4
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S131 (50ns) 6306-1  -        7621-5  29611     27S13    74S571    3622
   82S131A(30ns) 63S241  -        7621A   -         27S13A   74S571A   3622A

OC 82S130 (50ns) 6305-1  -        7620-5  29610     27S12    74S570    3602
   82S130A(33ns) 63S240  -        7620A-5 -         27S12A   74S570A   3602A

512*8
   +------+
A0 |1   20| Vcc
A1 |2   19| A8
A2 |3   18| A7
A3 |4   17| A6
A4 |5   16| A5
O1 |6   15| CE/
O2 |7   14| O8
O3 |8   13| O7
O4 |9   12| O6
GND|10  11| O5
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S147 (60ns) 6349-1  28S42    7649-5  29621     -        74S472    -
   82S147A(45ns) 6349-2  -        7649A-5 29621A    27S29    74S472A   -

   Fujitsu
   -------
TS MB7124

OC -             -       -        -       -         -        74S473

512*8
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| NC
A4 |4   21| CE1/
A3 |5   20| CE2/
A2 |6   19| CE3
A1 |7   18| CE4
A0 |8   17| D7
D0 |9   16| D6
D1 |10  15| D5
D2 |11  14| D4
GND|12  13| D3
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S141        6341-1  28S46    7641-5  29625     27S31    74S474    3624

OC -             -       -        -       -         -        -         3604

512*8 (latched)
    +------+
 A3 |1   24| Vcc
 A4 |2   23| A2
 A5 |3   22| A1
 A6 |4   21| A0
 A7 |5   20| CE1/
 A8 |6   19| CE2
 O1 |7   18| STROBE
 O2 |8   17| O8
 O3 |9   16| O7
 O4 |10  15| O6
 FE2|11  14| O5
 GND|12  13| FE1
    +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S115 (60ns) -       -        -       -         -        -         -

1024*4
    +------+
 A6 |1   18| Vcc
 A5 |2   17| A7
 A4 |3   16| A8
 A3 |4   15| A9
 A0 |5   14| O1
 A1 |6   13| O2
 A2 |7   12| O3
CE1/|8   11| O4
 GND|9   10| CE2/
    +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S137 (60ns) 6353-1  24S41    7643-5  29641     27S33    74S573    3625
   82S137A(45ns) 63S441  -        7643A   -         -        74S573A   -
   82S137B(35ns) 63S441A -        7643B   -         27S33A   74S573B   -

   Fujitsu
   -------
   7054

1024*8
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| A9
A4 |4   21| CE1/
A3 |5   20| CE2/
A2 |6   19| CE3
A1 |7   18| CE4
A0 |8   17| O8
O1 |9   16| O7
O2 |10  15| O6
O3 |11  14| O5
GND|12  13| O4
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S181  70ns  6381-1  28S86    7681-5  29631     27S181   -         3628
   82S181A 55ns  6381-2  28S86-60 7681A   29631A    -        87S181    -
   82S181C 30ns  63S881  -        -       -         -        87S181A   -

   Fujitsu
   -------
   MB7132


1024*8 (latched)
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| A9
A4 |4   21| CE1/
A3 |5   20| CE2/
A2 |6   19| CE3
A1 |7   18| STROBE
A0 |8   17| O8
O1 |9   16| O7
O2 |10  15| O6
O3 |11  14| O5
GND|12  13| O4
   +------+

   Signetics     Fairchild
   ---------     ---------
TS 82S183 (60ns) 93L451

2048*4
   +------+
A6 |1   18| Vcc
A5 |2   17| A7
A4 |3   16| A8
A3 |4   15| A9
A0 |5   14| O1
A1 |6   13| O2
A2 |7   12| O3
A10|8   11| O4
GND|9   10| CE/
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Intel
   ---------     ---     --       ------  --------  ---      --------  -----
TS 82S185(100ns) -       -        7685-5  29651     -        -         -
   82S185A(50ns) 63S841  24S81    7685A   29651A    27S185   87S185    -
   82S185B(45ns) -       24S81-55 -       -         -        87S185A   -

2048*8
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| A9
A4 |4   21| A10
A3 |5   20| CE1/
A2 |6   19| CE2
A1 |7   18| CE3
A0 |8   17| O8
O1 |9   16| O7
O2 |10  15| O6
O3 |11  14| O5
GND|12  13| O4
   +------+

   Signetics     MMI     TI        Harris  Raytheon  AMD      National  Intel
   ---------     ---     --        ------  --------  ---      --------  -----
TS 82S191(80ns)  -       28S166    76161   29681     -        87S191    3636B
   82S191A(55ns) 63S1681 28S166-55 76161A  29681A    27S191   87S191A   -
   82S191C(35ns) -       -         -       -         27S191A  -         -

4096*4
   +------+
A8 |1   20| Vcc
A7 |2   19| A9
A6 |3   18| A10
A5 |4   17| A11
A4 |5   16| CE1/
A3 |6   15| CE2/
A2 |7   14| O1
A1 |8   13| O2
A0 |9   12| O3
GND|10  11| O4
   +------+

   Signetics     MMI     TI       Harris  Raytheon  AMD      National  Fairchild
   ---------     ---     --       ------  --------  ---      --------  ---------
TS 82S195 (45ns) 63S1641 -        76165-5 -         27S41    87S195    93513
   82S195A(35ns) 63S1641A         -       -         27S41A   87S195A   -
   82S195B(25ns) -       -        -       -         -        -         -

4096*8
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| A9
A4 |4   21| A10
A3 |5   20| CE1/
A2 |6   19| A11
A1 |7   18| CE2
A0 |8   17| O8
O1 |9   16| O7
O2 |10  15| O6
O3 |11  14| O5
GND|12  13| O4
   +------+

   Signetics      MMI      TI       Harris  Raytheon  AMD      National  Intel
   ---------      ---      --       ------  --------  ---      --------  -----
TS 82S321 (70ns)  -        -        76321-5 29671     -        -         3632
   82HS321(45ns)  63S3281  -        -       29671A    27S43    87S321    -
   82HS321A(35ns) 63S3281A -        -       -         27S43A   -         -
   82HS321B(30ns) -        -        -       -         -        -         -

8192*8
   +------+
A7 |1   24| Vcc
A6 |2   23| A8
A5 |3   22| A9
A4 |4   21| A10
A3 |5   20| CE1/
A2 |6   19| A11
A1 |7   18| A12
A0 |8   17| O8
O1 |9   16| O7
O2 |10  15| O6
O3 |11  14| O5
GND|12  13| O4
   +------+

   Signetics     MMI     TI       Harris   Raytheon  AMD     National  Fairchild
   ---------     ---     --       ------   --------  ---     --------  ---------
TS 82S641 (55ns) -       -        76641-5  -        27S49    -         93Z565
   82S641A(45ns) -       -        76641A-5 -        27S49A   -         93Z565A
   82S641B(35ns) -       -        -        -        -        -         -


24 Pin EPROMs 1k and 2k
-----------------------

2708 (1k)           2716            TMS2716      TMS2732    9216 (Atari)
                    2516
   +------+         +------+        +------+       -+       +------+
A7 |1   24| +5      |1   24| +5     |1   24| +5     | +5    |1   24| +5 
A6 |2   23| A8      |2   23| A8     |2   23| A8     | A8    |2   23| A8
A5 |3   22| A9      |3   22| A9     |3   22| A9     | A9    |3   22| A9
A4 |4   21| -5v     |4   21| Vpp    |4   21| -5v    | A11   |4   21| A10
A3 |5   20| CE/     |5   20| OE/    |5   20| A10    | OE/   |5   20| CS1 <-+ (L)
A2 |6   19| +12     |6   19| A10    |6   19| +12    | A10   |6   19| +12   |
A1 |7   18| PGM     |7   18| CE/    |7   18| S/PGM  | CE/   |7   18| CS2 <-+ (H)
A0 |8   17| D7             |               |        |            17|       |
D0 |9   16| D6                                                  polarity set
D1 |10  15| D5      Vpp < .8v when                              when mask is
D2 |11  14| D4      not programming                             made for ROM
GND|12  13| D3
   +------+

82S191 (for comparison..)          Atari 2K MOS ROM

   +------+                            +------+
A7 |1   24| Vcc                    GND |1   24| CS (active high)
A6 |2   23| A8                      A0 |2   23| D0
A5 |3   22| A9                      A1 |3   22| D1
A4 |4   21| A10                     A2 |4   21| D2
A3 |5   20| CE1/                    A3 |5   20| D3
A2 |6   19| CE2                     A4 |6   19| D4
A1 |7   18| CE3                     A5 |7   18| D5
A0 |8   17| D7                      A9 |8   17| D6
D0 |9   16| D6                      +5 |9   16| D7
D1 |10  15| D5                      A8 |10  15| A10
D2 |11  14| D4                      A7 |11  14| CS (active high)
GND|12  13| D5                      A6 |12  13| pulled high
   +------+                            +------+

Midway ROM table 
from 80-900 CPU drawing
                Pin
MFG     No      22   21  19   18   OC    Notes
-------------------------------------    -----
Intel  2308     A9   -5  +12  COM        1K*8
Intel  2704     COM  -5  +12  COM        512*8
Intel  2708     A9   -5  +12  COM        1K*8
Intel  3304-4   +5   COM +5   +5   yes   512*8
Intel  3324A    +5   COM +5   +5         512*8
Intel  3604     +5   COM +5   +5   yes   512*8
Intel  3624     +5   COM +5   +5         512*8
Intel  8308     A9   -5  +12  +5
AMD    9208     A9   -   +12  com        1K*8
AMD    9216     A9   A10 +12  +5         2K*8
AMD    27S80    A9   COM +5   +5   yes   
AMD    27S81    A9   COM +5   +5
Harris 7640     -    COM +5   +5   yes
Harris 7641     -    COM +5   +5
FSC    93438    -    COM +5   +5   yes
FSC    93448    -    COM +5   +5

Intel  2716     A9   Vpp /OE  /CE  


Game               Manuf          Used
-------------------------------------------------------------------------------
Ace                Major Mfg      3604-4

Blasto             Gremlin        6353     U2 U3 U4 U5
                                  6306     U29 U43

Circus             Exidy

Drag Race          Atari          5403     5J
                                  82S129   8L
                                  82S115   0E 0F 0H 0J 0L 0M

Robot Bowl         Exidy

Sprint             Atari          82S131   4P 4R 6J 6K
                                  82S129   2M
                                  6331     2E
                                  6353 (optional stuff for pgm)

Tornado Baseball   Midway         9216     


