PROM/ROM index and cross reference
1.9 Jan 16, 2000 

------------------------------------------------------
Fujitsu

256K 32k x 8                MB83256  (28 pin)
512k 64k x 8                MB83512  (28 pin)
1M   128k x 8               MB831000 (32 pin)
2M   256k x 8               MB832000 (32 pin)
4M   256k x 16 / 512k x 8   MB834100 (40 pin)
4M   512k x 8               MB834000 (32 pin)
4M   256k x 16 / 512k x 8   MB834200 (40 pin)
------------------------------------------------------

Hitachi

EPROM

27512
27C1024H
27C101A
27C301A non-jedec
27C4000
27C4096
27C4001

Mask ROM
--------
Hitachi

1M  128K x 8                HN62321/331
    128K x 8                HN62321E
    128K x 8                HN62321A/331A

2M  128K x 16 / 256K x 8    HN62412/422
    128K x 16               HN62442B
    256K x 8                HN62302B

4M  256K x 16 / 512K x 8    HN62414/434
    256K x 16 / 512K x 8    HN62415
    256K x 16 / 512K x 8    HN62W415
    256K x 16 / 512K x 8    HN62444
    256K x 16               HN62444B
    256K x 16               HN62444BN
    512K x 8                HN62314B/334B
    512K x 8                HN62344B
    512K x 8                HN62335B
    512K x 8                HN62W335B

8M  512K x 16 / 1M x 8      HN62418/428
    512K x 16 / 1M x 8      HN62W428
    512K x 16 / 1M x 8      HN62438
    512K x 16 / 1M x 8      HN62448
    512K x 16 / 1M x 8      HN62438N
    512K x 16 / 1M x 8      HN62448N
    1M x 8                  HN62318B/328B
    1M x 8                  HN62W328B
    1M x 8                  HN62338B

16M 1M x 16 / 2m x 8        HN624116
    1M x 16 / 2m x 8        HN624W116
    1M x 16 / 2m x 8        HN624316
    1M x 16 / 2m x 8        HN624316N

------------------------------------------------------

NEC
    128k x 8                uPD23C1000 28 pin
                            uPD23C1001 32 pin
                            uPD23C1010 28 pin
    2Mbit                   uPD23C2000 40 pin  / 52 pin FP
                            uPD23C2001 32 pin
    4Mbit                   uPD23C4000 40 pin  / 64 pin FP
                            uPD23C4001 32 pin

------------------------------------------------------

Sharp
    32k x 8                 LH53259
    64k x 8                 LH53517
    64k x 16                LH531024
    128k x 8                LH530800
    128k x 8                LH531000
    128k x 16               LH532048
    256k x 8                LH532100
    256k x 8 / 128k x 16    LH532000
    512k x 8                LH534700
------------------------------------------------------
    
Toshiba

    32k x 8                 TC53257
    128K x 8 28 pin         TC531000
    128K x 8 32 pin         TC531001
    64k x 16 40 pin         TC531024
    512k x 8                TC534000
    512k x 8 / 256k x 16    TC534200
    1M x 8 / 512k x 16      TC538000
    1M x 8 / 512k x 16      TC538200
    2M x 8 / 1M x 16        TC5316200

------------------------------------------------------

EPROM Cross Reference
---------------------
            32kx8       64kx8       128kx8      128kx8      64kx16
AMD         27C256      27C512      27C010                  27C1024
Fujitsu     27C256      27C512      27C1001     27C1000     27C1024
Hitachi     27C256                  27C101      27C301      27C1024
Intel       27C256                  27C010                  27C210
Mitsubishi  27C256      27C512      27C101      27C100      27C102
NEC         27C256      27C512      27C1001     27C1000     27C1024
OKI         27256
TI          27C256      27C512      27C010                  27C210
Toshiba     TC57256     TC57512     TC571000    TC571001    TC571024

            256kx8      128k x 16 / 256k x 8
AMD         27C020      27C2048
NEC         27C2001

            512kx8      512kx8/256kx16
AMD
Fujitsu     27C4000/1   27C4096
Hitachi
Intel
Mitsubishi
NEC         27C4001
OKI
TI
Toshiba     TC574000    TC574200

Mask ROM Cross Reference
------------------------
            128k x 8        128k x 8
Fujitsu     MB831000
Toshiba     TC531000        TC531001
Hitachi     HN62321/31      HN62321A/31A
Mitsubishi  231000
NEC         23C1000         23C1001
OKI         531000
Sharp       LH531000
Sony        381000

            64k x 16        64k x 16        512k x 8 / 256k x 16
Toshiba     TC531024        TC53H1024       TC534200
Fujitsu                                     MB834100
Hitachi                                     HN62404
Mitsubishi                                  23C400P
NEC         23C1024
OKI
Sharp                                       534000

            1m x 8 / 512k x 16      2m x 8 / 1m x 16
Fujitsu
Toshiba     TC538200                TC5316200
Hitachi     HN62801                 HN621601
Mitsubishi  23C800P                 231600P
NEC         23C8000                 23C1600
OKI
Sharp       538100                  531601

            512k x 8
Fujitsu     MB83400
Toshiba     TC53400
Hitachi     HN62401
Mitsubishi  23C400
NEC         23C4000
OKI
Sharp       LH534100
Sony
                                                                 GI9332
                                                                 TMM333
                                                                 TMS4732
(32k)  4k x 8 EPROM (2732)                                       VT2332
                              TMS2516  TMS2708  TMS2716  TMS2532 SY2332 
A7   1 +-v-+ 24  Vdd          +5       +5       +5       +5      +5
A6   2 |   | 23  A8           A8       A8       A8       A8      A8
A5   3 |   | 22  A9           A9       A9       A9       A9      A9
A4   4 |   | 21  A11          Vpp      -5       -5       Vpp     CS2 *
A3   5 |   | 20  OE/, Vpp     CE/      CE/      A10      PD/PGM  CS1 *
A2   6 |   | 19  A10          A10      +12      +12      A10     A10
A1   7 |   | 18  CE/          PGM      PGM      CE/      A11     A11
A0   8 |   | 17  D7                                              *polarity of
D0   9 |   | 16  D6                                               chip select
D1  10 |   | 15  D5                                               set at manuf
D2  11 |   | 14  D4
GND 12 +---+ 13  D3

(64k) 8k x 8 EPROM
     JEDEC 2764                    TMS2564
Vpp  1 +-v-+ 28  Vdd         Vpp  1 +-v-+ 28 Vcc 
A12  2 |   | 27  /PGM        CS1/ 2 |   | 27 CS2/
A7   3 |   | 26  -           A7   3 |   | 26 Vcc
A6   4 |   | 25  A8          A6   4 |   | 25 A8
A5   5 |   | 24  A9          A5   5 |   | 24 A9
A4   6 |   | 23  A11         A4   6 |   | 23 A12
A3   7 |   | 22  OE/         A3   7 |   | 22 PD,PGM/
A2   8 |   | 21  A10         A2   8 |   | 21 A10
A1   9 |   | 20  CE/         A1   9 |   | 20 A11
A0  10 |   | 19  D7          A0  10 |   | 19 D7
D0  11 |   | 18  D6          D0  11 |   | 18 D6
D1  12 |   | 17  D5          D1  12 |   | 17 D5
D2  13 |   | 16  D4          D2  13 |   | 16 D4
GND 14 +---+ 15  D3          GND 14 +---+ 15 D3

      TMS4764
A7   1 +-v-+ 24  Vcc
A6   2 |   | 23  A8
A5   3 |   | 22  A9
A4   4 |   | 21  A12
A3   5 |   | 20  S,S/,E/
A2   6 |   | 19  A10
A1   7 |   | 18  A11
A0   8 |   | 17  D7
D0   9 |   | 16  D6
D1  10 |   | 15  D5
D2  11 |   | 14  D4
GND 12 +---+ 13  D3


       27512

A15  1 +-v-+ 28 Vcc
A12  2 |   | 27 A14
A7   3 |   | 26 A13
A6   4 |   | 25 A8
A5   5 |   | 24 A9
A4   6 |   | 23 A11
A3   7 |   | 22 OE/ 
A2   8 |   | 21 A10
A1   9 |   | 20 CE/
A0  10 |   | 19 D7
D0  11 |   | 18 D6
D1  12 |   | 17 D5
D2  13 |   | 16 D4
GND 14 +---+ 15 D3

(1M) 128k x 8 EPROM (NH27C301)
                    (NEC27C1000)
Vpp  1 +-v-+ 32  Vcc
OE   2 |   | 31  PGM/
A15  3 |   | 30  nc
A12  4 |   | 29  A14
A7   5 |   | 28  A13
A6   6 |   | 27  A8
A5   7 |   | 26  A9
A4   8 |   | 25  A11
A3   9 |   | 24  A16
A2  10 |   | 23  A10
A1  11 |   | 22  CE/
A0  12 |   | 21  D7
D0  13 |   | 20  D6
D1  14 |   | 19  D5
D2  15 |   | 18  D4
GND 16 +---+ 17  D3

(1M) 128k x 8 mask rom (TC531000)           TC571001 EPROM
                                        Vpp  1 +-v-+ 32  Vcc
                                        OE/  2 |   | 31  PGM/
A15  1 +-v-+ 28  Vdd                    A15  3 |   | 30  nc
A12  2 |   | 27  A14                    A12  4 |   | 29  A14
A7   3 |   | 26  A13                    A7   5 |   | 28  A13
A6   4 |   | 25  A8                     A6   6 |   | 27  A8
A5   5 |   | 24  A9                     A5   7 |   | 26  A9
A4   6 |   | 23  A11                    A4   8 |   | 25  A11
A3   7 |   | 22  A16                    A3   9 |   | 24  A16
A2   8 |   | 21  A10                    A2  10 |   | 23  A10
A1   9 |   | 20  CE/                    A1  11 |   | 22  CE/
A0  10 |   | 19  D7                     A0  12 |   | 21  D7
D0  11 |   | 18  D6                     D0  13 |   | 20  D6
D1  12 |   | 17  D5                     D1  14 |   | 19  D5
D2  13 |   | 16  D4                     D2  15 |   | 18  D4
GND 14 +---+ 15  D3                     GND 16 +---+ 17  D3

(1M) 128k x 8 mask rom (TC53C1001)       JEDEC 128k x 8 EPROM 27C010

nc   1 +-v-+ 32  Vdd                    Vpp  1 +-v-+ 32  Vcc
A16  2 |   | 31  nc                     A16  2 |   | 31  pgm/
A15  3 |   | 30  nc                     A15  3 |   | 30  nc
A12  4 |   | 29  A14                    A12  4 |   | 29  A14
A7   5 |   | 28  A13                    A7   5 |   | 28  A13
A6   6 |   | 27  A8                     A6   6 |   | 27  A8
A5   7 |   | 26  A9                     A5   7 |   | 26  A9
A4   8 |   | 25  A11                    A4   8 |   | 25  A11
A3   9 |   | 24  OE/                    A3   9 |   | 24  OE/
A2  10 |   | 23  A10                    A2  10 |   | 23  A10
A1  11 |   | 22  CE/                    A1  11 |   | 22  CE/
A0  12 |   | 21  D7                     A0  12 |   | 21  D7
D0  13 |   | 20  D6                     D0  13 |   | 20  D6
D1  14 |   | 19  D5                     D1  14 |   | 19  D5
D2  15 |   | 18  D4                     D2  15 |   | 18  D4
GND 16 +---+ 17  D3                     GND 16 +---+ 17  D3

(1M) 64k x 16 mask rom (TC531024)       64k x 16 / 128k x 8 EPROM (AM27C1024)

nc   1 +-v-+ 40  Vdd                    Vpp  1 +-v-+ 40  Vdd
CE/  2 |   | 39  nc                     CE/  2 |   | 39  PGM/
D15  3 |   | 38  nc                     D15  3 |   | 38  nc
D14  4 |   | 37  A15                    D14  4 |   | 37  A15
D13  5 |   | 36  A14                    D13  5 |   | 36  A14
D12  6 |   | 35  A13                    D12  6 |   | 35  A13
D11  7 |   | 34  A12                    D11  7 |   | 34  A12
D10  8 |   | 33  A11                    D10  8 |   | 33  A11
D9   9 |   | 32  A10                    D9   9 |   | 32  A10
D8  10 |   | 31  A9                     D8  10 |   | 31  A9
GND 11 |   | 30  GND                    GND 11 |   | 30  GND
D7  12 |   | 29  A8                     D7  12 |   | 29  A8
D6  13 |   | 28  A7                     D6  13 |   | 28  A7
D5  14 |   | 27  A6                     D5  14 |   | 27  A6
D4  15 |   | 26  A5                     D4  15 |   | 26  A5
D3  16 |   | 25  A4                     D3  16 |   | 25  A4
D2  17 |   | 24  A3                     D2  17 |   | 24  A3
D1  18 |   | 23  A2                     D1  18 |   | 23  A2
D0  19 |   | 22  A1                     D0  19 |   | 22  A1
GND 20 +---+ 21  A0                     OE/ 20 +---+ 21  A0

(2M) 256k x 8 mask romm                 JEDEC 27020 EPROM
    Fujitsu MB832000,
    23C2001
    Sharp LH532100/53230

nc   1 +-v-+ 32  Vdd                    VPP  1 +-v-+ 32  Vdd
A16  2 |   | 31  nc                     A16  2 |   | 31  PGM/
A15  3 |   | 30  A17                    A15  3 |   | 30  A17
A12  4 |   | 29  A14                    A12  4 |   | 29  A14
A7   5 |   | 28  A13                    A7   5 |   | 28  A13
A6   6 |   | 27  A8                     A6   6 |   | 27  A8
A5   7 |   | 26  A9                     A5   7 |   | 26  A9
A4   8 |   | 25  A11                    A4   8 |   | 25  A11
A3   9 |   | 24  OE/                    A3   9 |   | 24  OE/
A2  10 |   | 23  A10                    A2  10 |   | 23  A10
A1  11 |   | 22  CE/                    A1  11 |   | 22  CE/
A0  12 |   | 21  D7                     A0  12 |   | 21  D7
D0  13 |   | 20  D6                     D0  13 |   | 20  D6
D1  14 |   | 19  D5                     D1  14 |   | 19  D5
D2  15 |   | 18  D4                     D2  15 |   | 18  D4
GND 16 +---+ 17  D3                     GND 16 +---+ 17  D3

 (2M) Sharp LH532200/532400

             +-v-+
      A17  1 |   | 32 Vcc
OE,OE/,DC  2 |   | 31 OE,OE/,DC
      A15  3 |   | 30 nc
      A12  4 |   | 29 A14
      A7   5 |   | 28 A13
      A6   6 |   | 27 A8
      A5   7 |   | 26 A9
      A4   8 |   | 25 A11
      A3   9 |   | 24 A16
      A2  10 |   | 23 A10
      A1  11 |   | 22 OE/
      A0  12 |   | 21 D7
      D0  13 |   | 20 D6
      D1  14 |   | 19 D5
      D2  15 |   | 18 D4
     GND  16 +---+ 17 D3

(2M) 256x x 8 / 128k x 16 mask ROM

     NEC 23C2000,
     Sharp LH53201

nc   1 +-v-+ 40  A8
A7   2 |   | 39  A9
A6   3 |   | 38  A10
A5   4 |   | 37  A11
A4   5 |   | 36  A12
A3   6 |   | 35  A13
A2   7 |   | 34  A14
A1   8 |   | 33  A15
A0   9 |   | 32  A16
CE/ 10 |   | 31  NC
GND 11 |   | 30  GND
OE/ 12 |   | 29  O15 / A1
O0  13 |   | 28  07
O8  14 |   | 27  O14
O1  15 |   | 26  O6
O9  16 |   | 25  O13
O2  17 |   | 24  O5
O10 18 |   | 23  O12
O3  19 |   | 22  O4
O11 20 +---+ 21  VCC

NEC 23C2000 52 pin 1mm FP

      nc  A3  A4  A5  A6  A7  nc  A8  A9  A10 A11 A12 A13
      52  51  50  49  48  47  46  45  44  43  42  41  40
nc   1 *                                                39 nc
nc   2                                                  38 A14
A2   3                                                  37 A15
A1   4                                                  36 nc
A0   5                                                  35 A16
CE/  6                                                  34 nc
Gnd  7                                                  33 Gnd
Gnd  8                                                  32 Gnd
OE   9                                                  31 O15/A1
O0  10                                                  30 O7
O8  11                                                  29 nc
nc  12                                                  28 O14
O1  13                                                  27 nc
      14  15  16  17  18  19  20  21  22  23  24  25  26
      nc  O9  O2  O10 O3  O11 Vcc Vcc O4  O12 O5  O13 O6

(4M) 512k x 8 mask rom                    JEDEC 27040 EPROM
     TC534000,
     MB834000,
     23C4001) <pin 1,22 prog CS,CS/ pin 24 prog OE,OE/ on 23C4001>

nc   1 +-v-+ 32  Vdd                    VPP  1 +-v-+ 32  Vdd
A16  2 |   | 31  A18                    A16  2 |   | 31  A18
A15  3 |   | 30  A17                    A15  3 |   | 30  A17
A12  4 |   | 29  A14                    A12  4 |   | 29  A14
A7   5 |   | 28  A13                    A7   5 |   | 28  A13
A6   6 |   | 27  A8                     A6   6 |   | 27  A8
A5   7 |   | 26  A9                     A5   7 |   | 26  A9
A4   8 |   | 25  A11                    A4   8 |   | 25  A11
A3   9 |   | 24  OE/                    A3   9 |   | 24  OE/
A2  10 |   | 23  A10                    A2  10 |   | 23  A10
A1  11 |   | 22  CE/                    A1  11 |   | 22  CE/,PGM/
A0  12 |   | 21  D7                     A0  12 |   | 21  D7
D0  13 |   | 20  D6                     D0  13 |   | 20  D6
D1  14 |   | 19  D5                     D1  14 |   | 19  D5
D2  15 |   | 18  D4                     D2  15 |   | 18  D4
GND 16 +---+ 17  D3                     GND 16 +---+ 17  D3

(4M) 512k x 8 mask rom
       HN62304

A8   1 +-v-+ 32  A9
A7   2 |   | 31  A10
A6   3 |   | 30  A11
A5   4 |   | 29  A12
A4   5 |   | 28  A13
A3   6 |   | 27  A14
A2   7 |   | 26  A15
A1   8 |   | 25  A16
oe?  9 |   | 24  A17
gnd 10 |   | 23  A18
ce? 11 |   | 22  gnd
D0  12 |   | 21  A0
D1  13 |   | 20  D7
D2  14 |   | 19  D6
D3  15 |   | 18  D5
+5v 16 +---+ 17  D4


(4M) 256k x 16 / 512k x 8 mask rom           AM27C400 / MX27C4100


     TC534200,
     MB834200,
     HN62404,HN62424
     23C4000  <pin 12 OE,OE/ programmable>

A17  1 +-v-+ 40  A8                     A17  1 +-v-+ 40  A8
A7   2 |   | 39  A9                     A7   2 |   | 39  A9
A6   3 |   | 38  A10                    A6   3 |   | 38  A10
A5   4 |   | 37  A11                    A5   4 |   | 37  A11
A4   5 |   | 36  A12                    A4   5 |   | 36  A12
A3   6 |   | 35  A13                    A3   6 |   | 35  A13
A2   7 |   | 34  A14                    A2   7 |   | 34  A14
A1   8 |   | 33  A15                    A1   8 |   | 33  A15
A0   9 |   | 32  A16                    A0   9 |   | 32  A16
CE/ 10 |   | 31  BYTE/             PGM/,CE/ 10 |   | 31  BYTE/,Vpp
GND 11 |   | 30  GND                    GND 11 |   | 30  GND
OE/ 12 |   | 29  D15 / A1               OE/ 12 |   | 29  D15 / A1
D0  13 |   | 28  D7                     D0  13 |   | 28  D7
D8  14 |   | 27  D14                    D8  14 |   | 27  D14
D1  15 |   | 26  D6                     D1  15 |   | 26  D6
D9  16 |   | 25  D13                    D9  16 |   | 25  D13
D2  17 |   | 24  D5                     D2  17 |   | 24  D5
D10 18 |   | 23  D12                    D10 18 |   | 23  D12
D3  19 |   | 22  D4                     D3  19 |   | 22  D4
D11 20 +---+ 21  Vdd                    D11 20 +---+ 21  Vdd

     8 Bit Pinout                             27C040
 
A18  1 +-v-+ 40  A9                     VPP  1 +-v-+ 32  +5V
A8   2 |   | 39  A10                    A16  2 |   | 31  A18
A7   3 |   | 38  A11                    A15  3 |   | 30  A17
A6   4 |   | 37  A12                    A12  4 |   | 29  A14
A5   5 |   | 36  A13                    A7   5 |   | 28  A13
A4   6 |   | 35  A14                    A6   6 |   | 27  A8
A3   7 |   | 34  A15                    A5   7 |   | 26  A9
A2   8 |   | 33  A16                    A4   8 |   | 25  A11
A1   9 |   | 32  A17                    A3   9 |   | 24  OE/
CE/ 10 |   | 31  GND                    A2  10 |   | 23  A10
GND 11 |   | 30  GND                    A1  11 |   | 22  CE/,PGM/
OE/ 12 |   | 29  A0                     A0  12 |   | 21  D7
D0  13 |   | 28  D7                     D0  13 |   | 20  D6
    14 |   | 27                         D1  14 |   | 19  D5 
D1  15 |   | 26  D6                     D2  15 |   | 18  D4
    16 |   | 25                         GND 16 +---+ 17  D3
D2  17 |   | 24  D5
    18 |   | 23    
D3  19 |   | 22  D4
    20 +---+ 21  +5V

HN62404FP 44 pin .8mm (14x14mm)flat pack

          A4  A5  A6  A7  A17 nc  A8  A9  A10 A11 A12
          44  43  42  41  40  39  38  37  36  35  34
   A3   1 *                                          33 A13
   A2   2                                            32 A14
   A1   3                                            31 A15
   A0   4                                            30 A16
   CE/  5                                            29 BHE
   nc   6                                            28 nc
   Vcc  7                                            27 GND
   OE/  8                                            26 D15/A-1
   D0   9                                            25 D7
   D8  10                                            24 D14
   D1  11                                            23 D6
          12  13  14  15  16  17  18  19  20  21  22
          D9  D2  D10 D3  D11 nc  Vcc D4  D12 D5  D13


23C4000 64 pin 1mm flat pack

          nc  O5  nc  O12 O4  Vcc Vcc O11 O3  O10 nc  O2  nc
          64  63  62  61  60  59  58  57  56  55  54  53  52
   O13  1 *                                                  51 O9
   O6   2                                                    50 O1
   nc   3                                                    49 O8
   O14  4                                                    48 O0
   O7   5                                                    47 nc
 O15/A1 6                                                    46 OE/,OE,DC
   nc   7                                                    45 GND
   GND  8                                                    44 GND
   GND  9                                                    43 nc
   nc  10                                                    42 nc
   nc  11                                                    41 nc
 BYTE/ 12                                                    40 CE/
   nc  13                                                    39 A0
   A16 14                                                    38 nc
   A15 15                                                    37 A1
   A14 16                                                    36 A2
   A13 17                                                    35 A3
   A12 18                                                    34 A4
   nc  19                                                    33 nc
          20  21  22  23  24  25  26  27  28  29  30  31  32
          nc  A11 nc  A10 A9  A8  GND A17 A7  A6  nc  A5  nc

(4M) 256k x 16 / 512k x 8 mask rom 

MB834100, KM23C4200                     Hitachi 27C4096

BYTE/  1 +-v-+ 40 Vcc                   Vpp  1 +-v-+ 40  Vcc
CE/    2 |   | 39 A17                   CE/  2 |   | 39  A17
A1,D15 3 |   | 38 A16                   D15  3 |   | 38  A16
D14    4 |   | 37 A15                   D14  4 |   | 37  A15
D13    5 |   | 36 A14                   D13  5 |   | 36  A14
D12    6 |   | 35 A13                   D12  6 |   | 35  A13
D11    7 |   | 34 A12                   D11  7 |   | 34  A12
D10    8 |   | 33 A11                   D10  8 |   | 33  A11
D9     9 |   | 32 A10                   D9   9 |   | 32  A10
D8    10 |   | 31 A9                    D8  10 |   | 31  A9
GND   11 |   | 30 GND                   GND 11 |   | 30  GND
D7    12 |   | 29 A8                    D7  12 |   | 29  A8
D6    13 |   | 28 A7                    D6  13 |   | 28  A7
D5    14 |   | 27 A6                    D5  14 |   | 27  A6
D4    15 |   | 26 A5                    D4  15 |   | 26  A5
D3    16 |   | 25 A4                    D3  16 |   | 25  A4
D2    17 |   | 24 A3                    D2  17 |   | 24  A3
D1    18 |   | 23 A2                    D1  18 |   | 23  A2
D0    19 |   | 22 A1                    D0  19 |   | 22  A1
GND   20 +---+ 21 A0                    OE/ 20 +---+ 21  A0

(8M) 512k x 16 / 1M x 8 mask rom

     538200,
     TC538200

                                 TC538200F
     TC538200P              nc   1 +-v-+ 44  nc
A18  1 +-v-+ 42  nc         A18  2 |   | 43  nc
A17  2 |   | 41  A8         A17  3 |   | 42  A8
A7   3 |   | 40  A9         A7   4 |   | 41  A9
A6   4 |   | 39  A10        A6   5 |   | 40  A10
A5   5 |   | 38  A11        A5   6 |   | 39  A11
A4   6 |   | 37  A12        A4   7 |   | 38  A12
A3   7 |   | 36  A13        A3   8 |   | 37  A13
A2   8 |   | 35  A14        A2   9 |   | 36  A14
A1   9 |   | 34  A15        A1  10 |   | 35  A15
A0  10 |   | 33  A16        A0  11 |   | 34  A16
CE/ 11 |   | 32  BYTE/      CE/ 12 |   | 33  BYTE/
GND 12 |   | 31  GND        GND 13 |   | 32  GND
OE/ 13 |   | 30  D15 / A1   OE/ 14 |   | 31  D15 / A1
D0  14 |   | 29  D7         D0  15 |   | 30  D7
D8  15 |   | 28  D14        D8  16 |   | 29  D14
D1  16 |   | 27  D6         D1  17 |   | 28  D6
D9  17 |   | 26  D13        D9  18 |   | 27  D13
D2  18 |   | 25  D5         D2  19 |   | 26  D5
D10 19 |   | 24  D12        D10 20 |   | 25  D12
D3  20 |   | 23  D4         D3  21 |   | 24  D4
D11 21 +---+ 22  Vdd        D11 22 +---+ 23  Vdd

(16M) 1M x 16 / 2M x 8 mask rom

     TC5316200

                                 TC5316200F
     TC5316200P              nc  1 +-v-+ 44  nc
A18  1 +-v-+ 42  A19        A18  2 |   | 43  A19
A17  2 |   | 41  A8         A17  3 |   | 42  A8
A7   3 |   | 40  A9         A7   4 |   | 41  A9
A6   4 |   | 39  A10        A6   5 |   | 40  A10
A5   5 |   | 38  A11        A5   6 |   | 39  A11
A4   6 |   | 37  A12        A4   7 |   | 38  A12
A3   7 |   | 36  A13        A3   8 |   | 37  A13
A2   8 |   | 35  A14        A2   9 |   | 36  A14
A1   9 |   | 34  A15        A1  10 |   | 35  A15
A0  10 |   | 33  A16        A0  11 |   | 34  A16
CE/ 11 |   | 32  BYTE/      CE/ 12 |   | 33  BYTE/
GND 12 |   | 31  GND        GND 13 |   | 32  GND
OE/ 13 |   | 30  D15 / A1   OE/ 14 |   | 31  D15 / A1
D0  14 |   | 29  D7         D0  15 |   | 30  D7
D8  15 |   | 28  D14        D8  16 |   | 29  D14
D1  16 |   | 27  D6         D1  17 |   | 28  D6
D9  17 |   | 26  D13        D9  18 |   | 27  D13
D2  18 |   | 25  D5         D2  19 |   | 26  D5
D10 19 |   | 24  D12        D10 20 |   | 25  D12
D3  20 |   | 23  D4         D3  21 |   | 24  D4
D11 21 +---+ 22  Vdd        D11 22 +---+ 23  Vdd

32M (2M x 16)

LH5332A00A, KM23C32000

A18  1 +-v-+ 42  A19
A17  2 |   | 41  A8
A7   3 |   | 40  A9
A6   4 |   | 39  A10 
A5   5 |   | 38  A11
A4   6 |   | 37  A12
A3   7 |   | 36  A13
A2   8 |   | 35  A14
A1   9 |   | 34  A15
A0  10 |   | 33  A16
CE/ 11 |   | 32  A20
GND 12 |   | 31  GND
OE/ 13 |   | 30  D15
D0  14 |   | 29  D7
D8  15 |   | 28  D14
D1  16 |   | 27  D6
D9  17 |   | 26  D13
D2  18 |   | 25  D5
D10 19 |   | 24  D12
D3  20 |   | 23  D4
D11 21 +---+ 22  Vcc

